<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Clima României </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="programa_scolara.html" class="no-ch">Programa scolara</a></li>
   <li><a href="evaluare_predictiva_1.html" class="daddy">Evaluare predictiva 1</a>
   <ul class="other-section">
      <li><a href="evaluare_predictiva_2.html" class="no-ch">Evaluare predictiva 2</a></li>
      <li><a href="evaluare_predictiva_3.html" class="no-ch">Evaluare predictiva 3</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="lectii_geografia_romniei.html" class="current-page-parent daddy">Lectii Geografia României</a>
   <ul>
      <li><a href="relieful_romniei.html" class="daddy">Relieful României</a>
      <ul class="other-section">
         <li><a href="muntii.html" class="no-ch">Muntii</a></li>
      </ul>
      </li>
      <li id="active"><a href="clima_romniei.html" class="active no-ch">Clima României</a></li>
      <li><a href="hidrografia_romniei.html" class="daddy">Hidrografia României</a>
      <ul class="other-section">
         <li><a href="delta_dunrii_i_marea_neagr.html" class="no-ch">Delta Dunării și Marea Neagră</a></li>
      </ul>
      </li>
      <li><a href="vegetaia_i_fauna_romniei.html" class="no-ch">Vegetația și fauna României</a></li>
      <li><a href="resursele_naturale_ale_romniei.html" class="no-ch">Resursele naturale ale României</a></li>
   </ul>
   </li>
   <li><a href="evaluare_sumativa_1.html" class="daddy">Evaluare sumativa 1</a>
   <ul class="other-section">
      <li><a href="evaluare_sumativ_2.html" class="no-ch">Evaluare sumativă 2</a></li>
      <li><a href="evaluare_sumativ_3.html" class="no-ch">Evaluare sumativă 3</a></li>
      <li><a href="test_de_tipul_scrom_quiz.html" class="no-ch">Test de tipul SCROM Quiz</a></li>
   </ul>
   </li>
   <li><a href="teste_bacalaureat.html" class="daddy">Teste Bacalaureat</a>
   <ul class="other-section">
      <li><a href="test_bac_1.html" class="no-ch">Test BAC 1</a></li>
      <li><a href="test_bac_2.html" class="no-ch">Test BAC 2</a></li>
      <li><a href="test_bac_3.html" class="no-ch">Test BAC 3</a></li>
   </ul>
   </li>
   <li><a href="joc_1_joc_de_memorie.html" class="daddy">Joc 1- Joc de memorie</a>
   <ul class="other-section">
      <li><a href="joc_2_spnzurtoarea.html" class="no-ch">Joc 2- Spânzurătoarea</a></li>
   </ul>
   </li>
   <li><a href="alte_surse_de_informare_pentru_marea_neagr.html" class="no-ch">Alte surse de informare pentru Marea Neagră</a></li>
   <li><a href="alte_surse_de_informare_pentru_munii_carpai.html" class="no-ch">Alte surse de informare pentru Munții Carpați</a></li>
   <li><a href="alte_jocuri_pacmanmanicminerasteroids.html" class="no-ch">Alte jocuri- PacMan-ManicMiner-Asteroids</a></li>
   <li><a href="joc_connectfours.html" class="no-ch">Joc ConnectFours</a></li>
   <li><a href="joc_dustbin.html" class="no-ch">Joc Dustbin</a></li>
   <li><a href="realitatea_augmentata.html" class="no-ch">Realitatea Augmentata</a></li>
   <li><a href="codurile_qr.html" class="no-ch">Codurile QR</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="muntii.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="hidrografia_romniei.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Clima României</h1></header>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Învățăm</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta3_10" class="block iDevice_content">
<p class="MsoNormal" style="line-height: normal; text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span color="#ff0000" style="color: #ff0000;"><b><span style="color: black;">România are o climă</span></b><span style="color: black;"> </span></span><a href="https://ro.wikipedia.org/wiki/Climat_temperat_continental" title="Climat temperat continental"><span style="color: black; text-decoration: none;">temperat continentală</span></a><span style="color: black;"> de tranziție, specifică pentru </span><a href="https://ro.wikipedia.org/wiki/Europa_central%C4%83" title="Europa centrală"><span style="color: black; text-decoration: none;">Europa centrală</span></a><span style="color: black;">, cu patru anotimpuri distincte, </span><a href="https://ro.wikipedia.org/wiki/Prim%C4%83var%C4%83" title="Primăvară"><span style="color: black; text-decoration: none;">primăvară</span></a><span style="color: black;">, </span><a href="https://ro.wikipedia.org/wiki/Var%C4%83" title="Vară"><span style="color: black; text-decoration: none;">vară</span></a><span style="color: black;">, </span><a href="https://ro.wikipedia.org/wiki/Toamn%C4%83" title="Toamnă"><span style="color: black; text-decoration: none;">toamnă</span></a><span style="color: black;"> și </span><a href="https://ro.wikipedia.org/wiki/Iarn%C4%83" title="Iarnă"><span style="color: black; text-decoration: none;">iarnă</span></a><span style="color: black;">. Diferențele locale </span><a href="https://ro.wikipedia.org/wiki/Clim%C4%83" title="Climă"><span style="color: black; text-decoration: none;">climatice</span></a><span style="color: black;"> se datorează mai mult </span><a href="https://ro.wikipedia.org/wiki/Altitudine" title="Altitudine"><span style="color: black; text-decoration: none;">altitudinii</span></a><span style="color: black;"> și </span><a href="https://ro.wikipedia.org/wiki/Latitudine" title="Latitudine"><span style="color: black; text-decoration: none;">latitudinii</span></a><span style="color: black;">, respectiv mult mai puțin influențelor </span><a href="https://ro.wikipedia.org/wiki/Oceanul_Atlantic" title="Oceanul Atlantic"><span style="color: black; text-decoration: none;">oceanice</span></a><span style="color: black;"> din vest, celor </span><a href="https://ro.wikipedia.org/wiki/Marea_Mediteran%C4%83" title="Marea Mediterană"><span style="color: black; text-decoration: none;">mediteraneene</span></a><span style="color: black;"> din sud-vest și celor continentale din est.</span></span></p>
<p class="MsoNormal" style="line-height: normal; text-align: center;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: black;"><iframe width="560" height="314" src="//www.youtube.com/embed/YeEI_4LC7qE" allowfullscreen="allowfullscreen"></iframe></span></span></p>
<p class="MsoNormal" style="line-height: normal; text-align: center;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: black;"></span></span></p>
<p class="MsoNormal" style="line-height: normal; text-align: justify;"><span style="font-size: 14pt;"><b><span style="color: black;"><span color="#ff0000" style="color: #ff0000;">Regimul termic</span></span></b></span></p>
<p class="MsoNormal" style="line-height: normal; text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: black; font-size: 14pt;">Temperaturile medii anuale scad ușor de la sud(10°-11°C) spre nord(8,5°-9°C), variație datorată atât latitudinii cât și distribuției reliefului țării. De asemenea, temperatura scade odată cu creșterea altitudinii ( scade cu 6° la fiecare 1000 m.) Temperaturile maxime medii anuale oscilează între <b>22°C</b> și <b>24°C</b> în timpul verii, respectiv între <b>-3°C</b> și <b>-5°C</b>, în timpul iernii. Temperaturile extreme înregistrate în România au fost de -38.5°C, la Bod (județul Brașov), pe 25 ianuarie 1942, și de +44.5°C la Ion Sion (județul Brăila), pe 10 august 1951.<o:p></o:p></span></p>
<p class="MsoNormal" style="line-height: normal; text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: black;">Media anuală a precipitațiilor, urmând scăderea treptată a influențelor oceanice și mediteraneene, scade ușor de la vest la est. Media anuală a precipitațiilor căzute (calculate pe întreg teritoriul) este de <b>637 mm</b> anual, cu valori sensibil mai ridicate în zonele montane (<b>1.000 - 1.400 mm/an</b>, stațiunea Stâna de Vale este considerată "polul ploii din România") și progresiv mai scăzute spre est, în Bărăgan fiind de sub <b>500 mm/an</b>, iar în </span><a href="https://ro.wikipedia.org/wiki/Dobrogea" title="Dobrogea"><span style="color: black; text-decoration: none;">Dobrogea</span></a><span style="color: black;"> și </span><a href="https://ro.wikipedia.org/wiki/Delta_Dun%C4%83rii" title="Delta Dunării"><span style="color: black; text-decoration: none;">Delta Dunării</span></a><span style="color: black;"> coborând sub <b>400 mm/an</b>.<o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: normal; text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: black;">Vara este un anotimp călduros, care durează de la începutul lui mai la jumătatea lui septembrie în câmpiile din Sud și Vest. În sudul României există peste 40 de zile „<i>tropicale</i>”(cu temperaturi peste 30 de grade Celsius) și peste 90 de zile de vară (cu temperaturi peste 25 de grade Celsius). Temperatura maximă absolută din România este de 44,5 de grade Celsius, și s-a înregistrat la </span><a href="https://ro.wikipedia.org/wiki/Ion_Sion" title="Ion Sion"><span style="color: black; text-decoration: none;">Ion Sion</span></a><span style="color: black;">, lângă </span><a href="https://ro.wikipedia.org/wiki/Br%C4%83ila" title="Brăila"><span style="color: black; text-decoration: none;">Brăila</span></a><span style="color: black;">, pe 10 august 1951. Adesea, vara apar furtuni puternice cu cantități mari de precipitații.<o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: normal; text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: black; font-size: 14pt;">De notat că în zonele montane din Nord și Centru vara este un anotimp temperat, cu puține zile tropicale sau de vară, și cu nopți răcoroase.<o:p></o:p></span></p>
<p class="MsoNormal" style="line-height: normal; text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: black; font-size: 14pt;">Toamna este un anotimp mai scurt, de tranziție, cu perioade lungi de uscăciune alternând cu perioade de ploi. În a II-a parte a lunii octombrie vin primele înghețuri, iar în noiembrie primele ninsori. În câmpii, acestea se manifestă adesea mai târziu decât în restul țării.<o:p></o:p></span></p>
<p class="MsoNormal" style="line-height: normal; text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: black;">Iarna este un anotimp friguros, în care masele de aer rece venite din Est aduc temperaturi de până la -20 de grade Celsius sau chiar sub (recordul este de -38,5 grade Celsius, la </span><a href="https://ro.wikipedia.org/wiki/Bod" title="Bod"><span style="color: black; text-decoration: none;">Bod</span></a><span style="color: black;">, lângă </span><a href="https://ro.wikipedia.org/wiki/Bra%C8%99ov" title="Brașov"><span style="color: black; text-decoration: none;">Brașov</span></a><span style="color: black;">, înregistrat la data de 25 ianuarie 1942). Zăpada nu este abundentă comparativ cu alte state europene, atât datorită lipsei de precipitații cât și datorită creșterilor frecvente de temperatură. În Sud și Vest cu precădere, stratul de zăpadă se topește și reface de câteva ori în decursul unei ierni.<o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: normal; text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: black; font-size: 14pt;">Primăvara este un alt anotimp de tranziție, relativ scurt. Temperatura crește cu repeziciune, înghețurile dispărând în luna aprilie.<o:p></o:p></span></p>
<p class="MsoNormal" style="line-height: normal; text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: black;">Temperatura medie anuală variază de la 11 grade Celsius în lunca Dunării, la 6 grade Celsius în </span><a href="https://ro.wikipedia.org/wiki/Harghita" title="Harghita"><span style="color: black; text-decoration: none;">Harghita</span></a><span style="color: black;">. Temperatura medie a lunii iulie variază între 26 grade Celsius și 18 grade Celsius tot în funcție de regiune. În ianuarie, aceste temperaturi variază de la 0°C (la </span><a href="https://ro.wikipedia.org/wiki/B%C4%83ile_Herculane" title="Băile Herculane"><span style="color: black; text-decoration: none;">Băile Herculane</span></a><span style="color: black;"> sau la </span><a href="https://ro.wikipedia.org/wiki/Mangalia" title="Mangalia"><span style="color: black; text-decoration: none;">Mangalia</span></a><span style="color: black;">) la -6 grade Celsius (în depresiuni).<o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: normal; text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><b><o:p> </o:p></b></span></p>
<p class="MsoNormal" style="line-height: normal; text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><b><span style="color: black;"><span color="#ff0000" style="color: #ff0000;">Caracteristicile elementelor climatice</span><o:p></o:p></span></b></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: black; font-size: 14pt;">Clima României după clasificarea Köppen și după Administrația Națională de Meteorologie, <i>Clima României</i>, Ed. Academiei Române, București 2008<o:p></o:p></span></p>
<p class="MsoNormal" style="line-height: normal; text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: black;">Temperatura medie anuală scade de la </span><a href="https://ro.wikipedia.org/wiki/Sud" title="Sud"><span style="color: black; text-decoration: none;">sud</span></a><span style="color: black;"> (unde este de peste 11°C în Lunca Dunării) la </span><a href="https://ro.wikipedia.org/wiki/Nord" title="Nord"><span style="color: black; text-decoration: none;">nord</span></a><span style="color: black;"> (8,5°C în nordul Podișului Moldovei) și în altitudine (ajungând la 0°C la altitudini de peste 2000 m). După valorile temperaturii medii anuale, există trei etaje termice: un etaj <i>cald</i> (cu valori de peste 10°C), un etaj <i>mediu</i> (între 10°C și 6°C) și un etaj <i>rece</i> (cu temperaturi mai mici de 6°C).<o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: normal; text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: black;">Precipitațiile atmosferice scad de la </span><a href="https://ro.wikipedia.org/wiki/Vest" title="Vest"><span style="color: black; text-decoration: none;">vest</span></a><span style="color: black;"> la </span><a href="https://ro.wikipedia.org/wiki/Est" title="Est"><span style="color: black; text-decoration: none;">est</span></a><span style="color: black;"> și cresc în altitudine. După cum rezultă din afirmația anterioară, precipitațiile cele mai scăzute se înregistrează în partea de est a țării (unde sunt sub 500 și chiar sub 400 mm/an, fenomen datorat influențelor de ariditate) și cele mai ridicate pe munții înalți (peste 1200 mm/an). Vanturile Existǎ o diversitate mare a miscarilor aerului în țara noastrǎ: Iarna:- crivǎțul- foarte rece si uscat, produce geruri puternice, troienind zǎpada in câmiile din est și sud-est. Vânturile de vest- aduc zǎpadǎ și ger cu preponderențǎ în partea vesticǎ și centralǎ a țǎrii. Austrul- aduce aer tropical, cald, care înmoaie gerul și topește zǎpezile. Vara:- aer oceanic bate dinspre vest, nord-vest; este umed și aduce nori încǎrcați cu ploi bogate. -aer tropical este uscat și fierbinte; provine din regiunile sudice, creazǎ cǎlduri toride și secete prelungite. Influențe climatice în </span><a href="https://ro.wikipedia.org/wiki/Rom%C3%A2nia" title="România"><span style="color: black; text-decoration: none;">România</span></a><span style="color: black;">: -influențe oceanice: în vestul țării; aduc precipitații bogate; -influențe submediteraneene: în sud-vestul țării, cu veri calde și uscate, și ierni blânde și ploioase; -influențe de tranziție:fac trecerea de intre influențele oceanice și cele submediteraneene; -influențe de ariditate:în estul țării, cu veri secetoase ți ierni geroase; -influențe scandinavo-baltice: în Grupa Nordică a Carpaților Orientali și Podișul Sucevei, cu temperaturi scăzute; -influențe pontice:pe litoral, cu amplitudini termice mai mici.<o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: normal; text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: black;">Pe teritoriul țării predomină circulația aerului din partea de </span><a href="https://ro.wikipedia.org/wiki/Vest" title="Vest"><span style="color: black; text-decoration: none;">vest</span></a><span style="color: black;"> (vânturile de vest). Frecvent, în jumătatea estică a țării și în </span><a href="https://ro.wikipedia.org/wiki/C%C3%A2mpia_Rom%C3%A2n%C4%83" title="Câmpia Română"><span style="color: black; text-decoration: none;">Câmpia Română</span></a><span style="color: black;">, bate din nord-estul continentului </span><a href="https://ro.wikipedia.org/wiki/Criv%C4%83%C8%9B_%28v%C3%A2nt%29" title="Crivăț (vânt)"><span style="color: black; text-decoration: none;">crivățul</span></a><span style="color: black;">, un vânt geros iarna și uscat vara, determinând existența unor temperaturi scăzute iarna (între -6°C și 0°C) și secete vara (peste 23°C). În anumite depresiuni submontane există vânturi cu caracter de </span><span style="color: black; text-decoration: none;">föehn</span><span style="color: black;">.<o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: normal; text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: black;">Temperaturile extreme au fost următoarele: temperatura maximă absolută de 44,5°C (lângă </span><a href="https://ro.wikipedia.org/wiki/Br%C4%83ila" title="Brăila"><span style="color: black; text-decoration: none;">Brăila</span></a><span style="color: black;">) și minima absolută de –38,5°C (lângă </span><a href="https://ro.wikipedia.org/wiki/Bra%C8%99ov" title="Brașov"><span style="color: black; text-decoration: none;">Brașov</span></a><span style="color: black;">).<o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: normal; text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: black; font-size: 14pt;"></span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"></span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #ff0000;">Caracteristici care determina clima Romaniei sunt:</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> 1. Pozitia geografica pe glob si continental european.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> 2. Cantitatea de radiatie solara primita la latitudinea tarii noastre care variaza intre 130kcal/cm patrati/an in sud si 115kcal/cm patrati/an.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> 3. Prezenta in centrul tarii a lantului carpatic care influenteaza prin altitudine ce determina etajarea elementelor climatice (temperaturi si precipitatii) si prin orientarea culmilor muntoase si a culoarelor de vale.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> 4. Circulatia generala a atmosferei, climei Romaniei fiind influentata in anumite perioade ale anului de mase de aer reci (anticiclonici) sau cald (cicloni).</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> 5. Intinderea Romaniei pe 5 grade latitudine determina o diferenta de temperatura medie anuala de 2,5 grade celsius intre sudul tarii (11grade celsius) si nordul sau (8,5 grade celsius).</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> 6. Marea Neagra- are o influenta redusa doar in zona de litoral.</span></p>
<p style="text-align: justify;"><strong><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Temperatura medie in Romania:</span></strong><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> Izoterma- linia imaginara care uneste punctele din natura cu aceiasi temperatura medie anuala.</span><br /><em><strong><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> Temperatura medie anuala variaza in Romania intre 11 grade Celsius (prin sudul Romaniei pe unde trece izoterma de 11 grade Celsius) in sud si 8,5 grade in nord.</span></strong></em><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> Diferenta de 2 grade si -2,5 grade intre sudul si nordul tarii se datoreaza intinderi Romaniei pe 5 grade latitudine, cunoscut fiind faptul ca pe masura ce inaintam spre nord, temperatura medie scade.</span></p>
<p style="text-align: justify;"><strong><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Pe trepte de relief variaza astfel:</span></strong><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> 10-11 grade celsius in Campia Romana, Campia de Vest, Dobrogea, Delta Dunari.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"><strong><em> In dealuri</em></strong>: joase(500m) 10 grade celsius, inalte (800m) 8 grade celsius.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"><em><strong> In carpati</strong></em>: 6 grade celsius-1000m, 0 grade Celsius- 2000m, -2 grade Celsius la 2500m.</span><br /><strong><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> </span></strong></p>
<p style="text-align: justify;"><span style="color: #339966;"><strong><span style="font-family: 'times new roman', times, serif; font-size: 14pt;">Temperatura medie a luni ianuarie:</span></strong></span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> Variaza intre 0,5 grade celsius pe litoralul Marii Negre in sudul acesteia (singura unitate de relief din tara unde media luni ianuarie e pozitiva) si -11 grade Celsius la 2500m in Carpati Meridionali.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> Pe trepte de relief variaza astfel: in campi: -2 grade Celsius in Campia de Vest, -3 grade Celsius in Campia Romana, Dobrogea.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"><em><strong> In dealuri si podisuri</strong></em>: -3 grade Celsius in dealurile joase (500m), -5 grade Celsius in dealuri inalte (800m).</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"><strong><em> In Carpati</em></strong>: -6 grade celsius la 1000m, -11 grade celsius la 2500m.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"><strong><em> In estul tarii</em></strong> in ianuarie temperatura medie e mai scazuta cu 1-2 grade datorita accentuari continentului.</span><br /><span style="color: #339966;"><strong><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"> </span></strong></span></p>
<p style="text-align: justify;"><span style="color: #339966;"><strong><span style="font-family: 'times new roman', times, serif; font-size: 14pt;">Temperatura medie a luni iulie:</span></strong></span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> Variaza intre 23 grade Celsius in sudul tari si 6 grade Celsius la altitudinile cele mai mari in Carpati, pe trepte de relief:</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"><em><strong> In campi</strong></em>: 21-22 grade Celsius- Campia de Vest, 22-23 grade Celsius- Campia Romana, Dobrogea.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"><em><strong> In dealuri si podisuri</strong></em>: 20-21 grade Celsius in dealuri joase, 18 grade celsius in dealuri inalte.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"><em><strong>In carpati</strong></em>,16 grade la 1000m, 6 grade la peste 2000m.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> </span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Altitudinea termica anuala:</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> Diferenta dintre media luni ianuarie si cea a luni iulie:</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> Valoarea sa maxima 25 -26 grade Celsius- Campia Romana, 20-23 grade Celsius dealuri, 17 grade Celsius in Carpati la 2500 metri.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> Temperaturi absolute:</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> Maxima – +44,5 grade Celsius- Campia Brailei la Ion Sian (10 august 1951).</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> Minima – -38,5 grade Celsius- Depresiunea Brasov (25.ianuarie.1942).</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> Precipitatiile medi in Romania, variaza astfel:</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> Scade de la vest (1400mm, Stana de Vale, Munti Apuseni) spre est (360mm la Sulina datorita accentuari continentalului).</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> Cresc de la campie la munte.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Pe trepte de relief:</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> In campi: 650mm/an in Campia de Vest, 500-600mm/an – vestul Campiei Romane, 500mm/an centrul Campiei Romane, 400-450mm/an- in estul Campiei Romane si Dobrogea, 400mm/an- Delta Dunari.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> In dealuri si podisuri: 600-700mm/an- dealuri joase, 700-800mm/an – dealuri inalte.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> In carpati: 1000mm/an-1000m, 1200mm/an la 2000m, peste 1200mm/an peste 2000m.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> Vanturile:</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> Vanturile permanente- vanturile de vest ce bat cel mai frecvent aducand precipitatii in cea mai mare parte a Campiei de Vest, Dealurile de Vest, Muntii Apuseni, Depresiunea Colinara a Transilvaniei.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Vanturile locale:</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> Crivatul in est, in Podisul Moldovei, Baragan, Dobrogea, Delta.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> Austral (submediteranean)- bate in sud-vestul tarii, in sudul Campiei si Dealurilor de Vest, Muntii Banatului, Podisul Mehedinti, vestul Campiei Romane, vestul Podisului si Subcarpatilor Getici aduce temperaturi ridicate si seceta vara.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> Vanturi de tip foehn bat dinspre versanti muntilor spre depresiunile submontane si culoarele de vale, este un vant cald ce duce la topirea zapezilor, bate in Depresiunea Fagaras unde se numeste Vantul Mare, in culoarul Alba-Iulia-Turda in Subcarpati Curburii, in vestul Subcarpatilor Getici.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> Brize litorale (vanturi periodice)- bat pe litoral. Brize montane.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Nuantele sau influentele climatice:</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> I Influente oceanice – in Dealurile si Campia de vest, Munti Apuseni, Depresiunea Coliniara a Transilvaniei- temperatur moderate si umiditate.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> II Influente submediteraneane in sud-vestul tarii in Banat si vestul Olteni temperaturi mai ridicate si ploi mai bogate, ierni blande.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> III Influente de ariditate sau estcie- in cea mai mare a Podisului Moldovei, in estul Campiei Romane, Dobrogea- perioade lungi de seceta.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">IV Influente Scandinavo-Baltice- in Podisul Sucevei, Carpati Maramuresului si Bucovinei- aduc aer rece si umiditate.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> V Influente pontice- pe litoral (10-15km) si in Delta Dunari.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Etajele climatice:</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> a. Etajele climatice de munte:</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> Cuprind:</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> – etajul montan propriu-zis pana la 1800 metri.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> – etajul subalpin intre 1800-2000 metri.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> – etajul alpin la peste 2000 metri.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> – climatul de depresiune mai adapostit cu inversiuni termice.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> b. Etajul climatic al dealurilor si podisurilor:</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> – subetajul dealurilor joase (300-500 metri).</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"> – subetajul dealurilor inalte (500-800 metri).</span></p>
<pre><br /><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">           <b>Elemente climatice</b></span></pre>
<ol style="text-align: justify;">
<li>
<pre><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"><b>Temperaturile- la 1000 metri altitudine trece izoterma de 6 grade celsius. 2000-2200 izoterma de 0 grade celsius.</b></span></pre>
</li>
</ol>
<blockquote>
<p><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">o   Etaj de campie:</span></p>
<p><span style="color: #000000; font-family: 'times new roman', times, serif; font-size: 14pt;">Temperatura: 10-11  grade celsius. Precipitatii: 400-600 mm pe an.</span></p>
</blockquote>
<pre><br /><br /></pre>
<blockquote>
<p><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">o   Etaj de dealuri si podisuri</span></p>
</blockquote>
<blockquote>
<blockquote>
<p><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">- dealuri joase 300-500 m.</span></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Temperatura: 8-10 grade celsius. Precipitatii: 500-600 mm pe an.</span></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">- dealuri inalte 500-800 m.</span></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Temperatura 8-6 grade celsius. Precipitatii: 600-800 mm pe an.</span></p>
</blockquote>
</blockquote>
<pre><br /><br /></pre>
<blockquote>
<p><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">o   Etaj montan 800- 1600,1800 m.</span></p>
</blockquote>
<blockquote>
<blockquote>
<p><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Temperatura 6-2 grade celsius. Precipitatii 800-1200 mm pe an.</span></p>
</blockquote>
</blockquote>
<pre><br /><br /></pre>
<blockquote>
<p><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">o   Etaj alpin altitudine mai mare de 1600- 1800 m</span></p>
</blockquote>
<blockquote>
<blockquote>
<p><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Temperatura: 2-0 grade celsius. Precipitatii 1200-1400 mm pe an. Polul ploilor Stana de Vale . 1400 mm pe an.</span></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Temperatura maxima in Romania 44,5 grade celsius Ion Sion 10 august 1951. Minima: -38,5 grade celsius in 25 ianuarie 1942 Bod- Depresiunea Brasov.</span></p>
<p></p>
</blockquote>
</blockquote>
<pre><br /><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"><a href="https://www.materie.ro/schite/geografie/etaje-climatice.png" class="nyroModal" title="" style="color: #000000;"> <img class="small" src="https://www.materie.ro/schite/geografie/etaje-climatice_small.png" alt="" /></a></span></pre>
<ol style="text-align: justify;">
<li value="2">
<pre><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"><b>Vanturile</b></span></pre>
</li>
</ol>
<pre><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"><span class="Apple-tab-span"> </span>Vanturile de vest bat de la Dealurile de Vest si campia de Vest pana la Bega, muntii Apuseni, Depresiunea Colinara a Transilvaniei, Poiana Rusca. <br />Aceste vanturi aduc temperaturi moderate si precipitatii ridicate.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Crivatul bate in Campia Moldovei, Podisul Barladului, Sectorul estic al campiei Romane, Campia Baraganului, nordul Dobrogei, subcarpatii Moldovei. <br />Aduce vara caldura si seceta, iarna frig si sbulbera zapada.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Austrul- in sud-vestul Romaniei. De la Timisoara la valea Oltului.Sudul Campiei de Vest, Dealurile de Vest, sudul Timisoarei, muntii Banatului, podisul <br />Mehedinti, vestul podisului Getic, Campia Olteniei. Iarna blanda si ploioasa, vara calda si secetoasa.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Brizele marine- zona litorala. 20-25 km de la linia tarmului.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Vantul Mare sau „mancatorul de zapada”- dinspre Fagaras spre Depresiunea Fagaras.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Vanturi de tip foehn- Subcarpatii Curburii, culoarul Alba-Iulia-Turda, Subcarpatii Olteniei.</span><br /><br /><br /></pre>
<ol style="text-align: justify;">
<li value="3">
<pre><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"><b>Influente climatice exterioare</b></span></pre>
</li>
</ol>
<ol>
<li style="text-align: justify;">
<pre><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Influente oceanice (vanturile de vest).</span></pre>
</li>
<li style="text-align: justify;">
<pre><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Influente continental excesive / de ariditate (crivatul).</span></pre>
</li>
<li style="text-align: justify;">
<pre><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Influente submediteraneene (austrul).</span></pre>
</li>
<li style="text-align: justify;">
<pre><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Influente climatice de tranzitie (centrul Campiei Romane, centrul podisului Getic).</span></pre>
</li>
<li style="text-align: justify;">
<pre><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Influente pontice / litorale  (brizele marine) – podisul Dobrogei, Delta Dunarii.</span></pre>
</li>
<li style="text-align: justify;">
<pre><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Influente scandionavo-baltica. Podisul Sucevei si jumatatea nordica a grupei nordice a Carpatilor Orientali. Influenta scandinavo-baltica aduce precipitatii solide (zapada). </span></pre>
<pre><span style="color: #000000;"><span style="font-size: 14pt;"><span style="font-family: 'times new roman', times, serif;">Se resimt vanturi reci nordice (polare) dar nu la fel de puternic ca in nordul continentului.</span><span style="font-family: 'times new roman', times, serif;"> </span></span><span style="font-family: 'times new roman', times, serif; font-size: 12pt;"> </span></span></pre>
</li>
</ol>
</section>
<section id="taquesQuestion0b3" class="block iDevice_content">

</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id55">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Aplicații:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta55_104" class="block instructions iDevice_content">
<p>Citește și complectează spațiile punctate</p>
</section>

    <section class="activity" id="activity-55_105">
<form name="cloze-form-55_105" action="#" onsubmit="$exe.cloze.submit('55_105');return false" class="activity-form">
<div id="cloze55_105">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeFlag55_105.strictMarking" id="clozeFlag55_105.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag55_105.checkCaps" id="clozeFlag55_105.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag55_105.instantMarking" id="clozeFlag55_105.instantMarking" value="false"/>

<p style="text-align: justify;"><span style="color: #000000; font-family: georgia, palatino, serif; font-size: 12pt;">Temperatura medie a luni iulie:</span><br/><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">Variaza intre  
<label for="clozeBlank55_105.0" class="sr-av">Cloze (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank55_105.0" style="width:2em" />
<span style="display:none" id="clozeAnswer55_105.0">JXUwMDZhJXUwMDAx
</span>
  grade Celsius in sudul tari si  
<label for="clozeBlank55_105.1" class="sr-av">Cloze (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank55_105.1" style="width:1em" />
<span style="display:none" id="clozeAnswer55_105.1">JXUwMDZl
</span>
  grade Celsius la altitudinile cele mai mari in Carpati, pe trepte de relief:</span><br/><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">In campi: 21-22 grade Celsius-în    
<label for="clozeBlank55_105.2" class="sr-av">Cloze (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank55_105.2" style="width:14em" />
<span style="display:none" id="clozeAnswer55_105.2">JXUwMDFiJXUwMDIyJXUwMDBjJXUwMDFkJXUwMDE5JXUwMDA4JXUwMDQxJXUwMDQ0JXUwMDAxJXUw
MDQ1JXUwMDc2JXUwMDMzJXUwMDE2JXUwMDA3
</span>
  , 22-23 grade Celsius- în  
<label for="clozeBlank55_105.3" class="sr-av">Cloze (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank55_105.3" style="width:13em" />
<span style="display:none" id="clozeAnswer55_105.3">JXUwMDFiJXUwMDIyJXUwMDBjJXUwMDFkJXUwMDE5JXUwMDA4JXUwMDQxJXUwMDcyJXUwMDNkJXUw
MDAyJXUwMDBjJXUwMDBmJXUwMDBm
</span>
  - Dobrogea.</span><br/><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">In dealuri si podisuri:  
<label for="clozeBlank55_105.4" class="sr-av">Cloze (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank55_105.4" style="width:2em" />
<span style="display:none" id="clozeAnswer55_105.4">JXUwMDZhJXUwMDAy
</span>
  -  
<label for="clozeBlank55_105.5" class="sr-av">Cloze (6):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank55_105.5" style="width:2em" />
<span style="display:none" id="clozeAnswer55_105.5">JXUwMDZhJXUwMDAz
</span>
  grade Celsius in dealuri joase, 18 grade celsius in  
<label for="clozeBlank55_105.6" class="sr-av">Cloze (7):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank55_105.6" style="width:14em" />
<span style="display:none" id="clozeAnswer55_105.6">JXUwMDNjJXUwMDAxJXUwMDA0JXUwMDBkJXUwMDE5JXUwMDA3JXUwMDFiJXUwMDQ5JXUwMGNlJXUw
MDgwJXUwMDBmJXUwMDBkJXUwMDE4JXUwMDEx
</span>
 .</span></p>
<p style="text-align: justify;"><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">In carpati,  
<label for="clozeBlank55_105.7" class="sr-av">Cloze (8):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank55_105.7" style="width:2em" />
<span style="display:none" id="clozeAnswer55_105.7">JXUwMDY5JXUwMDA3
</span>
  grade la 1000m,  
<label for="clozeBlank55_105.8" class="sr-av">Cloze (9):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank55_105.8" style="width:1em" />
<span style="display:none" id="clozeAnswer55_105.8">JXUwMDZl
</span>
  grade la peste 2000m.</span><br/><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;"></span></p>
<p style="text-align: justify;"><strong><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">Altitudinea termica anuala:</span></strong><br/><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">Diferenta dintre media luni ianuarie si cea a luni iulie:</span><br/><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">Valoarea sa maxima 25 -26 grade Celsius-în  
<label for="clozeBlank55_105.9" class="sr-av">Cloze (10):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank55_105.9" style="width:13em" />
<span style="display:none" id="clozeAnswer55_105.9">JXUwMDFiJXUwMDIyJXUwMDBjJXUwMDFkJXUwMDE5JXUwMDA4JXUwMDQxJXUwMDcyJXUwMDNkJXUw
MDAyJXUwMDhmJXUwMDhjJXUwMTZk
</span>
 , 20-23 grade Celsius dealuri, 17 grade Celsius in  
<label for="clozeBlank55_105.10" class="sr-av">Cloze (11):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank55_105.10" style="width:7em" />
<span style="display:none" id="clozeAnswer55_105.10">JXUwMDFiJXUwMDIyJXUwMDEzJXUwMDAyJXUwMDExJXUwMjdhJXUwMjcy
</span>
  la 2500 metri.</span><br/><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;"></span></p>
<p style="text-align: justify;"><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;"></span></p>
<p style="text-align: justify;"><strong><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">Temperaturi absolute:</span></strong><br/><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">Maxima –  
<label for="clozeBlank55_105.11" class="sr-av">Cloze (12):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank55_105.11" style="width:5em" />
<span style="display:none" id="clozeAnswer55_105.11">JXUwMDczJXUwMDFmJXUwMDAwJXUwMDE4JXUwMDE5
</span>
  grade Celsius- Campia Brailei la Ion Sian (10 august 1951).</span><br/><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">Minima –  
<label for="clozeBlank55_105.12" class="sr-av">Cloze (13):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank55_105.12" style="width:5em" />
<span style="display:none" id="clozeAnswer55_105.12">JXUwMDc1JXUwMDFlJXUwMDBiJXUwMDE0JXUwMDE5
</span>
  grade Celsius- Depresiunea  
<label for="clozeBlank55_105.13" class="sr-av">Cloze (14):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank55_105.13" style="width:6em" />
<span style="display:none" id="clozeAnswer55_105.13">JXUwMDFhJXUwMDMwJXUwMDEzJXUwMjc4JXUwMjc2JXUwMDE5
</span>
  (25.ianuarie.1942).</span><br/><br/></p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit55_105" value="Submit"  id="submit55_105" />

<input type="button" name="restart55_105" value="Restart" style="display:none" id="restart55_105" onclick="$exe.cloze.restart('55_105')" />

 
<input type="button" name="55_105showAnswersButton" value="Show Answers" style="display:none" id="showAnswersButton55_105" onclick="$exe.cloze.fillInputs('55_105')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore55_105"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="muntii.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="hidrografia_romniei.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>