<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Codurile QR </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="programa_scolara.html" class="no-ch">Programa scolara</a></li>
   <li><a href="evaluare_predictiva_1.html" class="daddy">Evaluare predictiva 1</a>
   <ul class="other-section">
      <li><a href="evaluare_predictiva_2.html" class="no-ch">Evaluare predictiva 2</a></li>
      <li><a href="evaluare_predictiva_3.html" class="no-ch">Evaluare predictiva 3</a></li>
   </ul>
   </li>
   <li><a href="lectii_geografia_romniei.html" class="daddy">Lectii Geografia României</a>
   <ul class="other-section">
      <li><a href="relieful_romniei.html" class="daddy">Relieful României</a>
      <ul class="other-section">
         <li><a href="muntii.html" class="no-ch">Muntii</a></li>
      </ul>
      </li>
      <li><a href="clima_romniei.html" class="no-ch">Clima României</a></li>
      <li><a href="hidrografia_romniei.html" class="daddy">Hidrografia României</a>
      <ul class="other-section">
         <li><a href="delta_dunrii_i_marea_neagr.html" class="no-ch">Delta Dunării și Marea Neagră</a></li>
      </ul>
      </li>
      <li><a href="vegetaia_i_fauna_romniei.html" class="no-ch">Vegetația și fauna României</a></li>
      <li><a href="resursele_naturale_ale_romniei.html" class="no-ch">Resursele naturale ale României</a></li>
   </ul>
   </li>
   <li><a href="evaluare_sumativa_1.html" class="daddy">Evaluare sumativa 1</a>
   <ul class="other-section">
      <li><a href="evaluare_sumativ_2.html" class="no-ch">Evaluare sumativă 2</a></li>
      <li><a href="evaluare_sumativ_3.html" class="no-ch">Evaluare sumativă 3</a></li>
      <li><a href="test_de_tipul_scrom_quiz.html" class="no-ch">Test de tipul SCROM Quiz</a></li>
   </ul>
   </li>
   <li><a href="teste_bacalaureat.html" class="daddy">Teste Bacalaureat</a>
   <ul class="other-section">
      <li><a href="test_bac_1.html" class="no-ch">Test BAC 1</a></li>
      <li><a href="test_bac_2.html" class="no-ch">Test BAC 2</a></li>
      <li><a href="test_bac_3.html" class="no-ch">Test BAC 3</a></li>
   </ul>
   </li>
   <li><a href="joc_1_joc_de_memorie.html" class="daddy">Joc 1- Joc de memorie</a>
   <ul class="other-section">
      <li><a href="joc_2_spnzurtoarea.html" class="no-ch">Joc 2- Spânzurătoarea</a></li>
   </ul>
   </li>
   <li><a href="alte_surse_de_informare_pentru_marea_neagr.html" class="no-ch">Alte surse de informare pentru Marea Neagră</a></li>
   <li><a href="alte_surse_de_informare_pentru_munii_carpai.html" class="no-ch">Alte surse de informare pentru Munții Carpați</a></li>
   <li><a href="alte_jocuri_pacmanmanicminerasteroids.html" class="no-ch">Alte jocuri- PacMan-ManicMiner-Asteroids</a></li>
   <li><a href="joc_connectfours.html" class="no-ch">Joc ConnectFours</a></li>
   <li><a href="joc_dustbin.html" class="no-ch">Joc Dustbin</a></li>
   <li><a href="realitatea_augmentata.html" class="no-ch">Realitatea Augmentata</a></li>
   <li id="active"><a href="codurile_qr.html" class="active no-ch">Codurile QR</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="realitatea_augmentata.html" class="prev"><span><span>&laquo; </span>Previous</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Codurile QR</h1></header>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id134">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Învăţăm</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta134_94" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"><span style="color: #ff0000;"><b>      Codul QR</b></span> este o gamă de standarde de codare cu formă de bare bidimensionale (cod matrice). Primul astfel de standard a fost creat în 1994 de către compania japoneză Denso Wave. QR este o prescurtare din engleză de la <i>quick response</i> („răspuns rapid”).</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">    Creatorii codului au vrut să producă un decodor rapid. Codul QR este marcă înregistrată (trademark) a companiei Denso Wave, Inc. Deși aceste coduri nu sunt încă utilizate în multe părți ale lumii, ele sunt foarte frecvente în Japonia, unde acestea sunt cea mai populară formă de bare bidimensionale. Între timp s-au răspândit și în SUA, Canada, Germania și alte țări.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">     Sunt utilizate cu regularitate pe telefoanele mobile de tip <i>smartphone</i>, deoarece codurile QR pot reprezenta (în mod codificat) adrese de situri Internet (de tip URL); pentru acces rapid la un sit dorit utilizatorul trebuie doar să îi scaneze codul QR cu ajutorul camerei foto din telefonul său mobil. Un software cititor interpretează imaginea și descifrează codul, iar browserul telefonului îl direcționează pe utilizator către URL-ul în cauză. Simplitatea acestor legături de la lumea fizică spre lumea electronică, cunoscute sub numele de „hyperlinkuri fizice” (în engleză <i>hardlink</i>), explică popularitatea lor. Codul QR permite companiilor să câștige noi clienți. El devine foarte util atunci când adresele URL sunt lungi și tastarea acestora într-un browser pe telefonul mobil ar fi nepractică.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">    Un cod QR poate stoca un maxim de 7.089 caractere numerice și 4.296 de caractere alfanumerice. Există două tipuri principale de coduri QR: „<i>Micro QR</i>” și „<i>Design QR</i>”.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">   Structura standardului QR permite organizațiilor să insereze în cod nu numai informația textuală necesară, dar și imagini, logouri sau caractere speciale, pentru a-l face mai atrăgător și mai ușor de recunoscut, fără pierdere de informații. Rezultatul se numește <i>Design QR</i>. Acesta a fost prevăzut cu scopul de a putea fi ușor de recunoscut de către clienți. De obicei un <i>Design QR</i> se aseamănă cu logoul firmei.</span></p>
</section>
<section id="taquesQuestion0b134" class="block iDevice_content">

</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id135">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Joc</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta135_135_2" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: 'times new roman', times, serif; color: #000000;">     <strong>CĂUTARE DE… ÎNTREBĂRI</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: 'times new roman', times, serif; color: #000000;">    Această activitate se poate desfăşura în şcolă, în  pădure,  într-o tabără sau în oricare alt loc extins care poate permite acest lucru. Profesorul coordonator va creea coduri QR pentru întrebările pe care doreşte să le adreseze copiilor şi le va imprima si lipi în diverse locuri. Fiecare copil trebuie să-şi descarce pe smartphone aplicaţia <strong>QR Reader</strong> (pentru iPhone), <strong>QR Code Reader</strong> sau <strong>QR Scanner</strong> (pentru android) din Google Play sau App Store. Aplicaţiile QR au şi funcţii de social networking. Astfel poţi distribui informaţiilor prin email, Facebook, Twitter, dar poţi şi să copiezi informaţiile in clipboard pentru a le pune în altă aplicaţie. Copii vor distribui răspunsurile la intrebări pe email-ul coordonatorului. La sfărşit coordonatorul va verifica cate puncte au acumulat copii prin răspunsurile lor la întrebări şi se va stabili un câştigător.</span></p>
<p><span style="font-size: 14pt; font-family: 'times new roman', times, serif; color: #000000;"></span></p>
<p><strong><span style="font-size: 18pt; font-family: 'times new roman', times, serif;">Exemple de întrebări:</span></strong></p>
<p><span style="font-size: 14pt;">    <img src="img0.3.png" width="385" height="416" alt="" />         <img src="img1.png" width="359" height="417" alt="" />           <img src="img2.png" width="360" height="417" alt="" />     </span></p>
<p><span style="font-size: 14pt;">    <img src="img3.png" width="386" height="427" alt="" />          <img src="img5.1.png" width="361" height="417" />           <img src="img5.png" width="367" height="402" alt="" /></span></p>
<p><span style="font-size: 14pt;"></span></p>
<p><span style="font-size: 14pt;"></span></p>
<p><strong><span style="font-size: 14pt;">Răspunsuri:</span></strong></p>
<p><span style="font-size: 14pt;">              <img src="img6.png" width="362" height="676" alt="" /></span></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="realitatea_augmentata.html" class="prev"><span><span>&laquo; </span>Previous</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>