<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Evaluare sumativă 2 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="programa_scolara.html" class="no-ch">Programa scolara</a></li>
   <li><a href="evaluare_predictiva_1.html" class="daddy">Evaluare predictiva 1</a>
   <ul class="other-section">
      <li><a href="evaluare_predictiva_2.html" class="no-ch">Evaluare predictiva 2</a></li>
      <li><a href="evaluare_predictiva_3.html" class="no-ch">Evaluare predictiva 3</a></li>
   </ul>
   </li>
   <li><a href="lectii_geografia_romniei.html" class="daddy">Lectii Geografia României</a>
   <ul class="other-section">
      <li><a href="relieful_romniei.html" class="daddy">Relieful României</a>
      <ul class="other-section">
         <li><a href="muntii.html" class="no-ch">Muntii</a></li>
      </ul>
      </li>
      <li><a href="clima_romniei.html" class="no-ch">Clima României</a></li>
      <li><a href="hidrografia_romniei.html" class="daddy">Hidrografia României</a>
      <ul class="other-section">
         <li><a href="delta_dunrii_i_marea_neagr.html" class="no-ch">Delta Dunării și Marea Neagră</a></li>
      </ul>
      </li>
      <li><a href="vegetaia_i_fauna_romniei.html" class="no-ch">Vegetația și fauna României</a></li>
      <li><a href="resursele_naturale_ale_romniei.html" class="no-ch">Resursele naturale ale României</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="evaluare_sumativa_1.html" class="current-page-parent daddy">Evaluare sumativa 1</a>
   <ul>
      <li id="active"><a href="evaluare_sumativ_2.html" class="active no-ch">Evaluare sumativă 2</a></li>
      <li><a href="evaluare_sumativ_3.html" class="no-ch">Evaluare sumativă 3</a></li>
      <li><a href="test_de_tipul_scrom_quiz.html" class="no-ch">Test de tipul SCROM Quiz</a></li>
   </ul>
   </li>
   <li><a href="teste_bacalaureat.html" class="daddy">Teste Bacalaureat</a>
   <ul class="other-section">
      <li><a href="test_bac_1.html" class="no-ch">Test BAC 1</a></li>
      <li><a href="test_bac_2.html" class="no-ch">Test BAC 2</a></li>
      <li><a href="test_bac_3.html" class="no-ch">Test BAC 3</a></li>
   </ul>
   </li>
   <li><a href="joc_1_joc_de_memorie.html" class="daddy">Joc 1- Joc de memorie</a>
   <ul class="other-section">
      <li><a href="joc_2_spnzurtoarea.html" class="no-ch">Joc 2- Spânzurătoarea</a></li>
   </ul>
   </li>
   <li><a href="alte_surse_de_informare_pentru_marea_neagr.html" class="no-ch">Alte surse de informare pentru Marea Neagră</a></li>
   <li><a href="alte_surse_de_informare_pentru_munii_carpai.html" class="no-ch">Alte surse de informare pentru Munții Carpați</a></li>
   <li><a href="alte_jocuri_pacmanmanicminerasteroids.html" class="no-ch">Alte jocuri- PacMan-ManicMiner-Asteroids</a></li>
   <li><a href="joc_connectfours.html" class="no-ch">Joc ConnectFours</a></li>
   <li><a href="joc_dustbin.html" class="no-ch">Joc Dustbin</a></li>
   <li><a href="realitatea_augmentata.html" class="no-ch">Realitatea Augmentata</a></li>
   <li><a href="codurile_qr.html" class="no-ch">Codurile QR</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="evaluare_sumativa_1.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="evaluare_sumativ_3.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Evaluare sumativă 2</h1></header>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id40">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Exerciţiul 1</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta40_100" class="block iDevice_content">
<p>Propoziţiile următoare sunt adevărate sau false? </p>
</div>
<section class="question">
<form name="true-false-form-0b40" action="#" class="activity-form">
<h1 class="js-sr-av">Question 1</h1>
<div id="taquestion0b40" class="block iDevice_content">
<p>1. Limita nordică a carpaţilor Occidentali este Valea Dunării.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b40"><input type="radio" name="option0b40" id="true0b40" onclick="$exe.getFeedback(0,2,'0b40','truefalse')" /> True</label> 
<label for="false0b40"><input type="radio" name="option0b40" id="false0b40" onclick="$exe.getFeedback(1,2,'0b40','truefalse')" /> False</label>
</p>
</form>
<section id="s0b40" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s0b40-result" class="wrong">False</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b40" action="#" class="activity-form">
<h1 class="js-sr-av">Question 2</h1>
<div id="taquestion1b40" class="block iDevice_content">
<p>2.Subcarpații Curburii sunt formați dintr-un dublu șir de depresiuni și dealuri.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b40"><input type="radio" name="option1b40" id="true1b40" onclick="$exe.getFeedback(0,2,'1b40','truefalse')" /> True</label> 
<label for="false1b40"><input type="radio" name="option1b40" id="false1b40" onclick="$exe.getFeedback(1,2,'1b40','truefalse')" /> False</label>
</p>
</form>
<section id="s1b40" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s1b40-result" class="right">True</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-2b40" action="#" class="activity-form">
<h1 class="js-sr-av">Question 3</h1>
<div id="taquestion2b40" class="block iDevice_content">
<p>3. Podișul Moldovei are altitudi între 300 și 600 m.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b40"><input type="radio" name="option2b40" id="true2b40" onclick="$exe.getFeedback(0,2,'2b40','truefalse')" /> True</label> 
<label for="false2b40"><input type="radio" name="option2b40" id="false2b40" onclick="$exe.getFeedback(1,2,'2b40','truefalse')" /> False</label>
</p>
</form>
<section id="s2b40" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s2b40-result" class="right">True</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-3b40" action="#" class="activity-form">
<h1 class="js-sr-av">Question 4</h1>
<div id="taquestion3b40" class="block iDevice_content">
<p>4. Limitele Câmpiei de Vest sunt: la nord granița cu Ucraina, la sud granița cu Serbia, la est granița cu Serbia și Ungaria, iar la vest Dealurile de Vest și Carpații Occidentali</p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b40"><input type="radio" name="option3b40" id="true3b40" onclick="$exe.getFeedback(0,2,'3b40','truefalse')" /> True</label> 
<label for="false3b40"><input type="radio" name="option3b40" id="false3b40" onclick="$exe.getFeedback(1,2,'3b40','truefalse')" /> False</label>
</p>
</form>
<section id="s3b40" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s3b40-result" class="wrong">False</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-4b40" action="#" class="activity-form">
<h1 class="js-sr-av">Question 5</h1>
<div id="taquestion4b40" class="block iDevice_content">
<p>5. Podișul Mehedinți este format prin cutarea stratelor.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true4b40"><input type="radio" name="option4b40" id="true4b40" onclick="$exe.getFeedback(0,2,'4b40','truefalse')" /> True</label> 
<label for="false4b40"><input type="radio" name="option4b40" id="false4b40" onclick="$exe.getFeedback(1,2,'4b40','truefalse')" /> False</label>
</p>
</form>
<section id="s4b40" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s4b40-result" class="right">True</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-5b40" action="#" class="activity-form">
<h1 class="js-sr-av">Question 6</h1>
<div id="taquestion5b40" class="block iDevice_content">
<p>6. Cele mai fertile soluri sunt la câmpie</p>
</div>
<p class="iDevice_answer js-required">
<label for="true5b40"><input type="radio" name="option5b40" id="true5b40" onclick="$exe.getFeedback(0,2,'5b40','truefalse')" /> True</label> 
<label for="false5b40"><input type="radio" name="option5b40" id="false5b40" onclick="$exe.getFeedback(1,2,'5b40','truefalse')" /> False</label>
</p>
</form>
<section id="s5b40" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s5b40-result" class="right">True</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id41">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Exercițiul 2</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta41_104" class="block instructions iDevice_content">
<p>Citește propozițiile și completează spațiile libere:</p>
</section>

    <section class="activity" id="activity-41_105">
<form name="cloze-form-41_105" action="#" onsubmit="$exe.cloze.submit('41_105');return false" class="activity-form">
<div id="cloze41_105">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeFlag41_105.strictMarking" id="clozeFlag41_105.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag41_105.checkCaps" id="clozeFlag41_105.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag41_105.instantMarking" id="clozeFlag41_105.instantMarking" value="false"/>

<p>1. Reședinșa orașului Bihor este  
<label for="clozeBlank41_105.0" class="sr-av">Cloze (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank41_105.0" style="width:6em" />
<span style="display:none" id="clozeAnswer41_105.0">JXUwMDE3JXUwMDNkJXUwMDEzJXUwMDA1JXUwMDAxJXUwMDA0
</span>
  .</p>
<p>2. Reședința orașului Olt este  
<label for="clozeBlank41_105.1" class="sr-av">Cloze (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank41_105.1" style="width:7em" />
<span style="display:none" id="clozeAnswer41_105.1">JXUwMDBiJXUwMDNmJXUwMDBkJXUwMDE1JXUwMDFkJXUwMDA3JXUwMDBm
</span>
  .</p>
<p>3. Ploieștiul este situat în Câmpia  
<label for="clozeBlank41_105.2" class="sr-av">Cloze (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank41_105.2" style="width:11em" />
<span style="display:none" id="clozeAnswer41_105.2">JXUwMDA4JXUwMDNjJXUwMDAzJXUwMDA2JXUwMDBjJXUwMjdjJXUwMjZkJXUwMDFkJXUwMDA1JXUw
MDAzJXUwMDFk
</span>
  .</p>
<p>4. Câmpia Română este cea mai întinsă unitate de câmpie a României (aproximativ  
<label for="clozeBlank41_105.3" class="sr-av">Cloze (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank41_105.3" style="width:2em" />
<span style="display:none" id="clozeAnswer41_105.3">JXUwMDZhJXUwMDAy
</span>
 % din suprafața țării)</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit41_105" value="Submit"  id="submit41_105" />

<input type="button" name="restart41_105" value="Restart" style="display:none" id="restart41_105" onclick="$exe.cloze.restart('41_105')" />

 
<input type="button" name="41_105showAnswersButton" value="Show Answers" style="display:none" id="showAnswersButton41_105" onclick="$exe.cloze.fillInputs('41_105')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore41_105"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice" id="id43">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Exercițiul 3</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-43_108">
<form name="multi-select-form-43_108" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion43_108" class="block question iDevice_content">
<p>Următorele forme de relief au una sau mai multe caracteristici! Bifeazăle:</p>
<p></p>
<p>1. Podișul Mehedinți</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op43_1080" class="sr-av"><a href="#answer-43_111">Option 1</a></label><input type="checkbox" id="op43_1080" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-43_111"><div id="taans43_111" class="block iDevice_content">
<p>S-a contruit în urma ultimelor faze de cutare ale orogenezei alpine.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-43_1080" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op43_1081" class="sr-av"><a href="#answer-43_336">Option 2</a></label><input type="checkbox" id="op43_1081" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-43_336"><div id="taans43_336" class="block iDevice_content">
<p>Altitudinile cele mai mari urcă la peste 800 m.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-43_1081" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op43_1082" class="sr-av"><a href="#answer-43_338">Option 3</a></label><input type="checkbox" id="op43_1082" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-43_338"><div id="taans43_338" class="block iDevice_content">
<p>Animale prezente: vipera cu corn, scorpionul, țestoasa, etc.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-43_1082" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op43_1083" class="sr-av"><a href="#answer-43_340">Option 4</a></label><input type="checkbox" id="op43_1083" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-43_340"><div id="taans43_340" class="block iDevice_content">
<p>Este situat în sud-vestul țării, iar limita nordică este Valea Motrului</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-43_1083" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton" value="Show Feedback" onclick="$exe.showFeedback(this,4,'43_108')"/> 
</p>
</div>
<section id="f43_108" class="js-hidden js-feedback">
<h1 class="js-sr-av">Feedback</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-43_111" class="right">Correct</a></li>
<li><a href="#answer-43_336" class="right">Correct</a></li>
<li><a href="#answer-43_338" class="right">Correct</a></li>
<li><a href="#answer-43_340" class="wrong">Incorrect</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-43_342">
<form name="multi-select-form-43_342" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion43_342" class="block question iDevice_content">
<p>2. Carpații Meridionali:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op43_3420" class="sr-av"><a href="#answer-43_345">Option 1</a></label><input type="checkbox" id="op43_3420" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-43_345"><div id="taans43_345" class="block iDevice_content">
<p>Se desfășoară pe circa 380 km de la vest la est</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-43_3420" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op43_3421" class="sr-av"><a href="#answer-43_347">Option 2</a></label><input type="checkbox" id="op43_3421" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-43_347"><div id="taans43_347" class="block iDevice_content">
<p>Cel mai mare oraș din Carpații Meridionali este Deva.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-43_3421" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op43_3422" class="sr-av"><a href="#answer-43_349">Option 3</a></label><input type="checkbox" id="op43_3422" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-43_349"><div id="taans43_349" class="block iDevice_content">
<p>S-au format prin orogeneza alpină și au relieful creat pe roci cristaline, roci granitice și calcare.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-43_3422" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op43_3423" class="sr-av"><a href="#answer-43_351">Option 4</a></label><input type="checkbox" id="op43_3423" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-43_351"><div id="taans43_351" class="block iDevice_content">
<p>La 1000 m alt. valoarea este de -2 grade C, iar la 2000 m altitudine -10 grade C.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-43_3423" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton" value="Show Feedback" onclick="$exe.showFeedback(this,4,'43_342')"/> 
</p>
</div>
<section id="f43_342" class="js-hidden js-feedback">
<h1 class="js-sr-av">Feedback</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-43_345" class="wrong">Incorrect</a></li>
<li><a href="#answer-43_347" class="right">Correct</a></li>
<li><a href="#answer-43_349" class="right">Correct</a></li>
<li><a href="#answer-43_351" class="wrong">Incorrect</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id45">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">PUNCTAJE</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta45_46_2" class="block iDevice_content">
<h2>Exercițiul 1: 3 puncte (0,5 pct X 6= 3 puncte)</h2>
<h2>Exercițiul 2: 4 puncte (1 pct X 4 = 4 puncte)</h2>
<h2>Exercițiul 3: 2 puncte ( 1 punct X 2 = 2 puncte)</h2>
<h2>Se acordă 1 punct din oficiu</h2>
<h1>TOTAL: 10 puncte = Nota 10</h1>
<h1 style="text-align: center;">                                          SUCCES! </h1>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="evaluare_sumativa_1.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="evaluare_sumativ_3.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>