<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Evaluare predictiva 2 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="programa_scolara.html" class="no-ch">Programa scolara</a></li>
   <li class="current-page-parent"><a href="evaluare_predictiva_1.html" class="current-page-parent daddy">Evaluare predictiva 1</a>
   <ul>
      <li id="active"><a href="evaluare_predictiva_2.html" class="active no-ch">Evaluare predictiva 2</a></li>
      <li><a href="evaluare_predictiva_3.html" class="no-ch">Evaluare predictiva 3</a></li>
   </ul>
   </li>
   <li><a href="lectii_geografia_romniei.html" class="daddy">Lectii Geografia României</a>
   <ul class="other-section">
      <li><a href="relieful_romniei.html" class="daddy">Relieful României</a>
      <ul class="other-section">
         <li><a href="muntii.html" class="no-ch">Muntii</a></li>
      </ul>
      </li>
      <li><a href="clima_romniei.html" class="no-ch">Clima României</a></li>
      <li><a href="hidrografia_romniei.html" class="daddy">Hidrografia României</a>
      <ul class="other-section">
         <li><a href="delta_dunrii_i_marea_neagr.html" class="no-ch">Delta Dunării și Marea Neagră</a></li>
      </ul>
      </li>
      <li><a href="vegetaia_i_fauna_romniei.html" class="no-ch">Vegetația și fauna României</a></li>
      <li><a href="resursele_naturale_ale_romniei.html" class="no-ch">Resursele naturale ale României</a></li>
   </ul>
   </li>
   <li><a href="evaluare_sumativa_1.html" class="daddy">Evaluare sumativa 1</a>
   <ul class="other-section">
      <li><a href="evaluare_sumativ_2.html" class="no-ch">Evaluare sumativă 2</a></li>
      <li><a href="evaluare_sumativ_3.html" class="no-ch">Evaluare sumativă 3</a></li>
      <li><a href="test_de_tipul_scrom_quiz.html" class="no-ch">Test de tipul SCROM Quiz</a></li>
   </ul>
   </li>
   <li><a href="teste_bacalaureat.html" class="daddy">Teste Bacalaureat</a>
   <ul class="other-section">
      <li><a href="test_bac_1.html" class="no-ch">Test BAC 1</a></li>
      <li><a href="test_bac_2.html" class="no-ch">Test BAC 2</a></li>
      <li><a href="test_bac_3.html" class="no-ch">Test BAC 3</a></li>
   </ul>
   </li>
   <li><a href="joc_1_joc_de_memorie.html" class="daddy">Joc 1- Joc de memorie</a>
   <ul class="other-section">
      <li><a href="joc_2_spnzurtoarea.html" class="no-ch">Joc 2- Spânzurătoarea</a></li>
   </ul>
   </li>
   <li><a href="alte_surse_de_informare_pentru_marea_neagr.html" class="no-ch">Alte surse de informare pentru Marea Neagră</a></li>
   <li><a href="alte_surse_de_informare_pentru_munii_carpai.html" class="no-ch">Alte surse de informare pentru Munții Carpați</a></li>
   <li><a href="alte_jocuri_pacmanmanicminerasteroids.html" class="no-ch">Alte jocuri- PacMan-ManicMiner-Asteroids</a></li>
   <li><a href="joc_connectfours.html" class="no-ch">Joc ConnectFours</a></li>
   <li><a href="joc_dustbin.html" class="no-ch">Joc Dustbin</a></li>
   <li><a href="realitatea_augmentata.html" class="no-ch">Realitatea Augmentata</a></li>
   <li><a href="codurile_qr.html" class="no-ch">Codurile QR</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="evaluare_predictiva_1.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="evaluare_predictiva_3.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Evaluare predictiva 2</h1></header>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Exercitiul 1</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta17_104" class="block instructions iDevice_content">
<p>Citeşte paragrafele şi completează spaţiile libere:</p>
</section>

    <section class="activity" id="activity-17_105">
<form name="cloze-form-17_105" action="#" onsubmit="$exe.cloze.submit('17_105');return false" class="activity-form">
<div id="cloze17_105">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeFlag17_105.strictMarking" id="clozeFlag17_105.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag17_105.checkCaps" id="clozeFlag17_105.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag17_105.instantMarking" id="clozeFlag17_105.instantMarking" value="false"/>

<p>a)  
<label for="clozeBlank17_105.0" class="sr-av">Cloze (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank17_105.0" style="width:5em" />
<span style="display:none" id="clozeAnswer17_105.0">JXUwMDBlJXUwMDM5JXUwMDAzJXUwMDBiJXUwMDA2
</span>
  este cel mai lung fluviu al Europei, de peste 3500 km, iar, din acest punct de vedere, este urmată de trei fluvii cu lungimi între 2000 şi 3000 km:  
<label for="clozeBlank17_105.1" class="sr-av">Cloze (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank17_105.1" style="width:7em" />
<span style="display:none" id="clozeAnswer17_105.1">JXUwMDFjJXUwMDMxJXUwMDFiJXUwMTZkJXUwMTcxJXUwMDE3JXUwMDA0
</span>
  , Ural şi  
<label for="clozeBlank17_105.2" class="sr-av">Cloze (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank17_105.2" style="width:5em" />
<span style="display:none" id="clozeAnswer17_105.2">JXUwMDE2JXUwMDI3JXUwMDE5JXUwMDAyJXUwMDA3
</span>
  . Pe de altă parte, acest fluviu se impune prin cel mai întins  
<label for="clozeBlank17_105.3" class="sr-av">Cloze (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank17_105.3" style="width:5em" />
<span style="display:none" id="clozeAnswer17_105.3">JXUwMDNhJXUwMDAzJXUwMDFiJXUwMDEzJXUwMDA3
</span>
   
<label for="clozeBlank17_105.4" class="sr-av">Cloze (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank17_105.4" style="width:11em" />
<span style="display:none" id="clozeAnswer17_105.4">JXUwMDMwJXUwMDAxJXUwMDBkJXUwMDE2JXUwMDFkJXUwMDA4JXUwMDE1JXUwMDEzJXUwMDA3JXUw
MDBmJXUwMDBh
</span>
  în spaţiul european.</p>
<p></p>
<p>b) Din Munţii  
<label for="clozeBlank17_105.5" class="sr-av">Cloze (6):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank17_105.5" style="width:14em" />
<span style="display:none" id="clozeAnswer17_105.5">JXUwMDA4JXUwMTUzJXUwMTY3JXUwMDExJXUwMDA3JXUwMDE3JXUwMDA0JXUwMDQxJXUwMDZlJXUw
MDJiJXUwMDA0JXUwMDA2JXUwMDE1JXUwMTcx
</span>
  izvoresc  
<label for="clozeBlank17_105.6" class="sr-av">Cloze (7):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank17_105.6" style="width:4em" />
<span style="display:none" id="clozeAnswer17_105.6">JXUwMDFhJXUwMDMwJXUwMDE3JXUwMDAy
</span>
  şi Brigach, iar în punctul de  
<label for="clozeBlank17_105.7" class="sr-av">Cloze (8):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank17_105.7" style="width:10em" />
<span style="display:none" id="clozeAnswer17_105.7">JXUwMDNiJXUwMDBjJXUwMDAxJXUwMDA4JXUwMDBhJXUwMDE5JXUwMDEwJXUwMDBiJXUwMTBkJXUw
MDYw
</span>
  al acestora începe Dunărea . </p>
<p></p>
<p>c) Mediul  
<label for="clozeBlank17_105.8" class="sr-av">Cloze (9):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank17_105.8" style="width:8em" />
<span style="display:none" id="clozeAnswer17_105.8">JXUwMDJjJXUwMDExJXUwMDA4JXUwMDFkJXUwMDE1JXUwMDE3JXUwMDEzJXUwMDE1
</span>
  -  
<label for="clozeBlank17_105.9" class="sr-av">Cloze (10):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank17_105.9" style="width:7em" />
<span style="display:none" id="clozeAnswer17_105.9">JXUwMDM3JXUwMDBjJXUwMDA2JXUwMDA0JXUwMDBmJXUwMDA3JXUwMDBh
</span>
  din Europa de Vest şi Centrală, având o climă  
<label for="clozeBlank17_105.10" class="sr-av">Cloze (11):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank17_105.10" style="width:6em" />
<span style="display:none" id="clozeAnswer17_105.10">JXUwMDNhJXUwMDBlJXUwMDhlJXUwMDhjJXUwMDBhJXUwMTY3
</span>
 , cu veri  
<label for="clozeBlank17_105.11" class="sr-av">Cloze (12):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank17_105.11" style="width:9em" />
<span style="display:none" id="clozeAnswer17_105.11">JXUwMDJhJXUwMTcxJXUwMTYwJXUwMDBjJXUwMDFkJXUwMDFkJXUwMDBlJXUwMDEyJXUwMDE2
</span>
  şi ierni  
<label for="clozeBlank17_105.12" class="sr-av">Cloze (13):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank17_105.12" style="width:7em" />
<span style="display:none" id="clozeAnswer17_105.12">JXUwMDI4JXUwMDFjJXUwMTZmJXUwMTYwJXUwMDE2JXUwMDAxJXUwMDEx
</span>
 , asigură condiţiile optime pentru dezvoltarea unei vegetaţii bogate, reprezentată de păduri de  
<label for="clozeBlank17_105.13" class="sr-av">Cloze (14):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank17_105.13" style="width:7em" />
<span style="display:none" id="clozeAnswer17_105.13">JXUwMDNlJXUwMDA5JXUwMDA2JXUwMDA2JXUwMDBlJXUwMDEyJXUwMDE2
</span>
 . </p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit17_105" value="Submit"  id="submit17_105" />

<input type="button" name="restart17_105" value="Restart" style="display:none" id="restart17_105" onclick="$exe.cloze.restart('17_105')" />

 
<input type="button" name="17_105showAnswersButton" value="Show Answers" style="display:none" id="showAnswersButton17_105" onclick="$exe.cloze.fillInputs('17_105')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore17_105"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Exerciţiul 2</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_100" class="block iDevice_content">
<p>Proziţiile date sunt adevarate sau false? Biferază</p>
</div>
<section class="question">
<form name="true-false-form-0b19" action="#" class="activity-form">
<h1 class="js-sr-av">Question 1</h1>
<div id="taquestion0b19" class="block iDevice_content">
<p>1. Carpaţii Meridionali se desfăşoară pe circ 250 km de la vest la est.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b19"><input type="radio" name="option0b19" id="true0b19" onclick="$exe.getFeedback(0,2,'0b19','truefalse')" /> True</label> 
<label for="false0b19"><input type="radio" name="option0b19" id="false0b19" onclick="$exe.getFeedback(1,2,'0b19','truefalse')" /> False</label>
</p>
</form>
<section id="s0b19" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s0b19-result" class="right">True</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b19" action="#" class="activity-form">
<h1 class="js-sr-av">Question 2</h1>
<div id="taquestion1b19" class="block iDevice_content">
<p>2. Delta Dunării s-a format în urma depunerii aluviunilor aduse de fluviul Dunărea la vărsarea în fostul golf dintre Podişul Dobrogei şi Câmpia Bugeacului.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b19"><input type="radio" name="option1b19" id="true1b19" onclick="$exe.getFeedback(0,2,'1b19','truefalse')" /> True</label> 
<label for="false1b19"><input type="radio" name="option1b19" id="false1b19" onclick="$exe.getFeedback(1,2,'1b19','truefalse')" /> False</label>
</p>
</form>
<section id="s1b19" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s1b19-result" class="right">True</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-2b19" action="#" class="activity-form">
<h1 class="js-sr-av">Question 3</h1>
<div id="taquestion2b19" class="block iDevice_content">
<p>3. Munţii Tatra Mică au altitudini mari, care urcă până 3000 m. </p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b19"><input type="radio" name="option2b19" id="true2b19" onclick="$exe.getFeedback(0,2,'2b19','truefalse')" /> True</label> 
<label for="false2b19"><input type="radio" name="option2b19" id="false2b19" onclick="$exe.getFeedback(1,2,'2b19','truefalse')" /> False</label>
</p>
</form>
<section id="s2b19" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s2b19-result" class="wrong">False</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-3b19" action="#" class="activity-form">
<h1 class="js-sr-av">Question 4</h1>
<div id="taquestion3b19" class="block iDevice_content">
<p>4. Carpaţii Orientali încep la graniţa cu Ungaria şi se continuă până la Valea Dâmboviţei</p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b19"><input type="radio" name="option3b19" id="true3b19" onclick="$exe.getFeedback(0,2,'3b19','truefalse')" /> True</label> 
<label for="false3b19"><input type="radio" name="option3b19" id="false3b19" onclick="$exe.getFeedback(1,2,'3b19','truefalse')" /> False</label>
</p>
</form>
<section id="s3b19" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s3b19-result" class="wrong">False</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-4b19" action="#" class="activity-form">
<h1 class="js-sr-av">Question 5</h1>
<div id="taquestion4b19" class="block iDevice_content">
<p>5. 20% din suprafaţa Carpaţilor repreyintă spaţii depresionare.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true4b19"><input type="radio" name="option4b19" id="true4b19" onclick="$exe.getFeedback(0,2,'4b19','truefalse')" /> True</label> 
<label for="false4b19"><input type="radio" name="option4b19" id="false4b19" onclick="$exe.getFeedback(1,2,'4b19','truefalse')" /> False</label>
</p>
</form>
<section id="s4b19" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s4b19-result" class="right">True</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-5b19" action="#" class="activity-form">
<h1 class="js-sr-av">Question 6</h1>
<div id="taquestion5b19" class="block iDevice_content">
<p>6. Carpaţii Occidentali au altitudina medie de numai 550 m. </p>
</div>
<p class="iDevice_answer js-required">
<label for="true5b19"><input type="radio" name="option5b19" id="true5b19" onclick="$exe.getFeedback(0,2,'5b19','truefalse')" /> True</label> 
<label for="false5b19"><input type="radio" name="option5b19" id="false5b19" onclick="$exe.getFeedback(1,2,'5b19','truefalse')" /> False</label>
</p>
</form>
<section id="s5b19" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s5b19-result" class="right">True</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice" id="id25">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Exerciţiul 3</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-25_108">
<form name="multi-select-form-25_108" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion25_108" class="block question iDevice_content">
<p>Următoarele propoziţii au una sau mai multe răspunsuri corecte! Bifeazăle.</p>
<p></p>
<p></p>
<p></p>
<p>1. Resursele naturale ale ţării noastre sunt:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op25_1080" class="sr-av"><a href="#answer-25_111">Option 1</a></label><input type="checkbox" id="op25_1080" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-25_111"><div id="taans25_111" class="block iDevice_content">
<p>Petrol şi gaze naturale</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-25_1080" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op25_1081" class="sr-av"><a href="#answer-25_213">Option 2</a></label><input type="checkbox" id="op25_1081" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-25_213"><div id="taans25_213" class="block iDevice_content">
<p>calcar</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-25_1081" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op25_1082" class="sr-av"><a href="#answer-25_215">Option 3</a></label><input type="checkbox" id="op25_1082" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-25_215"><div id="taans25_215" class="block iDevice_content">
<p>mică</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-25_1082" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton" value="Show Feedback" onclick="$exe.showFeedback(this,3,'25_108')"/> 
</p>
</div>
<section id="f25_108" class="js-hidden js-feedback">
<h1 class="js-sr-av">Feedback</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-25_111" class="right">Correct</a></li>
<li><a href="#answer-25_213" class="right">Correct</a></li>
<li><a href="#answer-25_215" class="right">Correct</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-25_217">
<form name="multi-select-form-25_217" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion25_217" class="block question iDevice_content">
<p>2. Minereurile de fier se exploatează din:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op25_2170" class="sr-av"><a href="#answer-25_220">Option 1</a></label><input type="checkbox" id="op25_2170" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-25_220"><div id="taans25_220" class="block iDevice_content">
<p>Depresiunea Vatra Dornei</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-25_2170" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op25_2171" class="sr-av"><a href="#answer-25_222">Option 2</a></label><input type="checkbox" id="op25_2171" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-25_222"><div id="taans25_222" class="block iDevice_content">
<p>Munţii Poiana Ruscăi</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-25_2171" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op25_2172" class="sr-av"><a href="#answer-25_224">Option 3</a></label><input type="checkbox" id="op25_2172" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-25_224"><div id="taans25_224" class="block iDevice_content">
<p>Valea Mureşului</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-25_2172" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton" value="Show Feedback" onclick="$exe.showFeedback(this,3,'25_217')"/> 
</p>
</div>
<section id="f25_217" class="js-hidden js-feedback">
<h1 class="js-sr-av">Feedback</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-25_220" class="right">Correct</a></li>
<li><a href="#answer-25_222" class="right">Correct</a></li>
<li><a href="#answer-25_224" class="wrong">Incorrect</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-25_228">
<form name="multi-select-form-25_228" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion25_228" class="block question iDevice_content">
<p>3. Subcarpaţii deţin rezerve de:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op25_2280" class="sr-av"><a href="#answer-25_231">Option 1</a></label><input type="checkbox" id="op25_2280" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-25_231"><div id="taans25_231" class="block iDevice_content">
<p>Sare şi petrol</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-25_2280" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op25_2281" class="sr-av"><a href="#answer-25_233">Option 2</a></label><input type="checkbox" id="op25_2281" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-25_233"><div id="taans25_233" class="block iDevice_content">
<p>Cărbune</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-25_2281" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op25_2282" class="sr-av"><a href="#answer-25_235">Option 3</a></label><input type="checkbox" id="op25_2282" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-25_235"><div id="taans25_235" class="block iDevice_content">
<p>Calcar</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-25_2282" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton" value="Show Feedback" onclick="$exe.showFeedback(this,3,'25_228')"/> 
</p>
</div>
<section id="f25_228" class="js-hidden js-feedback">
<h1 class="js-sr-av">Feedback</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-25_231" class="right">Correct</a></li>
<li><a href="#answer-25_233" class="right">Correct</a></li>
<li><a href="#answer-25_235" class="wrong">Incorrect</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id26">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Punctaje</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta26_94" class="block iDevice_content">
<p>Exerciţiul 1: 56 puncte (4 puncteX 14 ex)</p>
<p>Exerciţiul 2: 15 puncte (2,5 puncteX 6ex)</p>
<p>Exerciţiul 3: 15 puncte (5 puncteX 3 ex)</p>
<p>Oficiu: 14 puncte</p>
<p>TOTAL: 100 puncte= Nota 10(zece)</p>
<p>                                                                                                                                     SUCCES!</p>
</section>
<section id="taquesQuestion0b26" class="block iDevice_content">

</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="evaluare_predictiva_1.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="evaluare_predictiva_3.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>