<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Home </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Home</a></li>
   <li><a href="programa_scolara.html" class="no-ch">Programa scolara</a></li>
   <li><a href="evaluare_predictiva_1.html" class="daddy">Evaluare predictiva 1</a>
   <ul class="other-section">
      <li><a href="evaluare_predictiva_2.html" class="no-ch">Evaluare predictiva 2</a></li>
      <li><a href="evaluare_predictiva_3.html" class="no-ch">Evaluare predictiva 3</a></li>
   </ul>
   </li>
   <li><a href="lectii_geografia_romniei.html" class="daddy">Lectii Geografia României</a>
   <ul class="other-section">
      <li><a href="relieful_romniei.html" class="daddy">Relieful României</a>
      <ul class="other-section">
         <li><a href="muntii.html" class="no-ch">Muntii</a></li>
      </ul>
      </li>
      <li><a href="clima_romniei.html" class="no-ch">Clima României</a></li>
      <li><a href="hidrografia_romniei.html" class="daddy">Hidrografia României</a>
      <ul class="other-section">
         <li><a href="delta_dunrii_i_marea_neagr.html" class="no-ch">Delta Dunării și Marea Neagră</a></li>
      </ul>
      </li>
      <li><a href="vegetaia_i_fauna_romniei.html" class="no-ch">Vegetația și fauna României</a></li>
      <li><a href="resursele_naturale_ale_romniei.html" class="no-ch">Resursele naturale ale României</a></li>
   </ul>
   </li>
   <li><a href="evaluare_sumativa_1.html" class="daddy">Evaluare sumativa 1</a>
   <ul class="other-section">
      <li><a href="evaluare_sumativ_2.html" class="no-ch">Evaluare sumativă 2</a></li>
      <li><a href="evaluare_sumativ_3.html" class="no-ch">Evaluare sumativă 3</a></li>
      <li><a href="test_de_tipul_scrom_quiz.html" class="no-ch">Test de tipul SCROM Quiz</a></li>
   </ul>
   </li>
   <li><a href="teste_bacalaureat.html" class="daddy">Teste Bacalaureat</a>
   <ul class="other-section">
      <li><a href="test_bac_1.html" class="no-ch">Test BAC 1</a></li>
      <li><a href="test_bac_2.html" class="no-ch">Test BAC 2</a></li>
      <li><a href="test_bac_3.html" class="no-ch">Test BAC 3</a></li>
   </ul>
   </li>
   <li><a href="joc_1_joc_de_memorie.html" class="daddy">Joc 1- Joc de memorie</a>
   <ul class="other-section">
      <li><a href="joc_2_spnzurtoarea.html" class="no-ch">Joc 2- Spânzurătoarea</a></li>
   </ul>
   </li>
   <li><a href="alte_surse_de_informare_pentru_marea_neagr.html" class="no-ch">Alte surse de informare pentru Marea Neagră</a></li>
   <li><a href="alte_surse_de_informare_pentru_munii_carpai.html" class="no-ch">Alte surse de informare pentru Munții Carpați</a></li>
   <li><a href="alte_jocuri_pacmanmanicminerasteroids.html" class="no-ch">Alte jocuri- PacMan-ManicMiner-Asteroids</a></li>
   <li><a href="joc_connectfours.html" class="no-ch">Joc ConnectFours</a></li>
   <li><a href="joc_dustbin.html" class="no-ch">Joc Dustbin</a></li>
   <li><a href="realitatea_augmentata.html" class="no-ch">Realitatea Augmentata</a></li>
   <li><a href="codurile_qr.html" class="no-ch">Codurile QR</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="programa_scolara.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Home</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id103">
<div class="iDevice emphasis0">
<div id="ta103_85" class="block iDevice_content">
<p style="text-align: center;">
<script align="center" src="//cdn.wordart.com/wordart.min.js" async="" defer="defer"></script>
<script align="center" src="//cdn.wordart.com/wordart.min.js" async="" defer="defer"></script>
<script align="center" src="//cdn.wordart.com/wordart.min.js" async="" defer="defer"></script>
<span style="font-size: 36pt;"><strong><span style="font-family: georgia, palatino, serif;">GEOGRAFIA ROMÂNIEI</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><strong><span style="font-family: georgia, palatino, serif;">MOTTO: ,,A şti nu este îndeajuns; este nevoie să aplicăm.</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><strong><span style="font-family: georgia, palatino, serif;">                   A dori nu este suficient; trebuie să acţionăm." (Johann von Goethe)</span></strong></span></p>
<p style="text-align: justify;"><span style="font-family: georgia, palatino, serif; font-size: 14pt;"></span></p>
<p style="text-align: justify;"><strong><span style="font-family: georgia, palatino, serif; font-size: 14pt;">MIHALEA CRISTIAN</span></strong></p>
<p style="text-align: justify;"><strong><span style="font-family: georgia, palatino, serif; font-size: 14pt;">COLEGIUL NATIONAL ,,ION NECULCE"</span></strong></p>
<p style="text-align: justify;"><strong><span style="font-family: georgia, palatino, serif; font-size: 14pt;">CLASA a XI-a </span></strong></p>
<p style="text-align: justify;"><strong><span style="font-family: georgia, palatino, serif; font-size: 14pt;">Profesor coordonator: STAN CLAUDIA ELENA</span></strong></p>
<p style="text-align: justify;"><span style="font-family: georgia, palatino, serif; font-size: 14pt;"></span></p>
<p style="text-align: center;"><span style="font-family: 'times new roman', times, serif; font-size: 18pt;">    </span><img src="img2.2.png" width="755" height="514" alt="" /></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 18pt;">    Aceasta este un s</span><span style="font-family: 'times new roman', times, serif; font-size: 18pt;">oftul educaţional  special conceput pentru a fi utilizat în procesul didactic instructiv-educativ. Soft-ul educaţional este un program informatic cu o interfaţă  care să permită o modalitate de lucru interacvtivă (bazată pe meniuri, butoane, etc.) </span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 18pt;">    Câteva avantaje ale folosirii acestui soft educaţional sunt: frurnizarea unui volum mare de date, facilitarea realizării unui feedback rapid şi eficient prin teste și jocuri, stimulează implicarea activă a elevului în învăţare.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 18pt;">    În acest soft puteţi găsi: </span></p>
<script align="center" src="//cdn.wordart.com/wordart.min.js" async="" defer="defer"></script>
<ul>
<li style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 18pt;"><strong>programa şcolară</strong> pentru examenul de bacalaureat la geografie;</span></li>
<li style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 18pt;"><strong> evaluări predictive</strong> cu ajutorul cărora se pot verifica cunoştiinţele de geografia României ale elevilor;</span></li>
<li style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 18pt;"><strong> o sinteză a lecţiilor</strong>, dar şi fiecare<strong> lecţie descrisă amănunţit</strong> (fiecare lecţie cuprinde atât un volum necesar de informaţii, cât şi galerie de imagini şi exerciţii de verificare a cunoştiinţelor după fiecare lecţie);</span></li>
<li style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 18pt;"><strong> evaluări sumative</strong> <span>cu ajutorul cărora se pot verifica </span>cunoştiinţele acumulate de elevi după studiul individual folosind acest soft;</span></li>
<li style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 18pt;"><strong>teste pentru bacalaureat</strong></span></li>
<li style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 18pt;"><strong>jocuri interactive</strong> prin care elevul poate învăţa jucandu-se. Itemii testelor sunt de tipul DropDown, alegere multiplă cu unul sau mai multe răspunsuri corecte, adevărat-fals, SCROM quiz şi de completare. Odată cu finalizarea unui exerciţiu puteţi beneficia de un feedback rapid, astfel elevul își poate face o autoevaluare pertinentă.</span>
<p><span></span></p>
</li>
</ul>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="programa_scolara.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>