<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Joc 1- Joc de memorie </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="programa_scolara.html" class="no-ch">Programa scolara</a></li>
   <li><a href="evaluare_predictiva_1.html" class="daddy">Evaluare predictiva 1</a>
   <ul class="other-section">
      <li><a href="evaluare_predictiva_2.html" class="no-ch">Evaluare predictiva 2</a></li>
      <li><a href="evaluare_predictiva_3.html" class="no-ch">Evaluare predictiva 3</a></li>
   </ul>
   </li>
   <li><a href="lectii_geografia_romniei.html" class="daddy">Lectii Geografia României</a>
   <ul class="other-section">
      <li><a href="relieful_romniei.html" class="daddy">Relieful României</a>
      <ul class="other-section">
         <li><a href="muntii.html" class="no-ch">Muntii</a></li>
      </ul>
      </li>
      <li><a href="clima_romniei.html" class="no-ch">Clima României</a></li>
      <li><a href="hidrografia_romniei.html" class="daddy">Hidrografia României</a>
      <ul class="other-section">
         <li><a href="delta_dunrii_i_marea_neagr.html" class="no-ch">Delta Dunării și Marea Neagră</a></li>
      </ul>
      </li>
      <li><a href="vegetaia_i_fauna_romniei.html" class="no-ch">Vegetația și fauna României</a></li>
      <li><a href="resursele_naturale_ale_romniei.html" class="no-ch">Resursele naturale ale României</a></li>
   </ul>
   </li>
   <li><a href="evaluare_sumativa_1.html" class="daddy">Evaluare sumativa 1</a>
   <ul class="other-section">
      <li><a href="evaluare_sumativ_2.html" class="no-ch">Evaluare sumativă 2</a></li>
      <li><a href="evaluare_sumativ_3.html" class="no-ch">Evaluare sumativă 3</a></li>
      <li><a href="test_de_tipul_scrom_quiz.html" class="no-ch">Test de tipul SCROM Quiz</a></li>
   </ul>
   </li>
   <li><a href="teste_bacalaureat.html" class="daddy">Teste Bacalaureat</a>
   <ul class="other-section">
      <li><a href="test_bac_1.html" class="no-ch">Test BAC 1</a></li>
      <li><a href="test_bac_2.html" class="no-ch">Test BAC 2</a></li>
      <li><a href="test_bac_3.html" class="no-ch">Test BAC 3</a></li>
   </ul>
   </li>
   <li id="active"><a href="joc_1_joc_de_memorie.html" class="active daddy">Joc 1- Joc de memorie</a>
   <ul>
      <li><a href="joc_2_spnzurtoarea.html" class="no-ch">Joc 2- Spânzurătoarea</a></li>
   </ul>
   </li>
   <li><a href="alte_surse_de_informare_pentru_marea_neagr.html" class="no-ch">Alte surse de informare pentru Marea Neagră</a></li>
   <li><a href="alte_surse_de_informare_pentru_munii_carpai.html" class="no-ch">Alte surse de informare pentru Munții Carpați</a></li>
   <li><a href="alte_jocuri_pacmanmanicminerasteroids.html" class="no-ch">Alte jocuri- PacMan-ManicMiner-Asteroids</a></li>
   <li><a href="joc_connectfours.html" class="no-ch">Joc ConnectFours</a></li>
   <li><a href="joc_dustbin.html" class="no-ch">Joc Dustbin</a></li>
   <li><a href="realitatea_augmentata.html" class="no-ch">Realitatea Augmentata</a></li>
   <li><a href="codurile_qr.html" class="no-ch">Codurile QR</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="test_bac_3.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="joc_2_spnzurtoarea.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Joc 1- Joc de memorie</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id107">
<div class="iDevice emphasis0">
<div id="ta107_85" class="block iDevice_content">
<p style="text-align: center;"><span style="font-size: 18pt;"><strong><span style="font-family: arial, helvetica, sans-serif;">ÎNVĂȚAREA PRIN JOC</span></strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Un copil care se joacă este un copil sănătos. Majoritatea semnelor nivelului de dezvoltare pe care l-a atins pot fi observate în cadrul acestei activități. De aceea, îndeletnicirile ludice au o deosebită importanță în educarea și disciplinarea copiilor, modelându-le comportamentul în relație cu ceilalți și dezvoltându-le abilitățile de comunicare și de învățare. </span></p>
<p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Beneficii ale jocului  în învățare:</span></strong></p>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Îmbunătățește absorbția de cunoștințe noi și capacitatea de a le reține</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Oferă elevilor posibilitatea de a vedea aplicațiile din lumea reală, astfel, procesului de învățare i se conferă o calitate sporită, deoarece elevii aflați în cadrul jocului acționează cu gândul la consecințe sau recompense. În cazul în care nu se mobilizează în mod corespunzător, ei nu sunt recompensați pentru acțiunile lor sau nu au posibilitatea de a trece la nivelul următor. În esență, au șansa de a explora un subiect pe larg și de a înțelege cum ar putea să aplice acele informații în afara sălii de clasă (virtuală sau nu), experimentând într-un mediu distractiv și fără riscuri. Apoi, atunci când se vor aventura în lume, ei vor avea puterea de a utiliza aceste cunoștințe în domeniul profesional sau personal.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Îmbunătățește experiența generală de învățare pentru toate grupele de vârstă. Atunci când elevii se distrează și sunt încântați de învățare, atunci este mult mai probabil să ajungă mai ușor la soluții. Chiar și atunci când subiectul este considerat plictisitor sau complicat, informațiile pot fi asimilate mai ușor, pentru că elevii se bucură de procesul de învățare, participând în mod activ. </span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Elevii nu au de-a face cu stresul asociat adesea cu învățarea, pentru că sunt prea ocupați să se distreze și să se bucure de curs.<em></em></span><strong><em><br /> <br /> </em></strong></li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper MemoryMatchIdeviceInc em_iDevice" id="id39">
<div class="iDevice emphasis1">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">JOC DE MEMORIE</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<script type="text/javascript">
// Before in common.js
function playAndReset(e) {
    if (e && e.paused == true && e.currentTime == 0) {
        try {
            e.play()
        } catch (t) {}
    } else {
        try {
            e.pause();
            e.addEventListener("seeked", function() {
                e.play()
            }, true);
            e.currentTime = 0
        } catch (n) {}
    }
}

function playPositiveFeedbackDefault() {
    var e = Math.floor(Math.random() * 3);
    var t = document.getElementById("exesfx_good" + e);
    playAndReset(t)
}

function playNegativeFeedbackDefault() {
    var e = document.getElementById("exesfx_wrong");
    playAndReset(e)
}
// / Before in common.js
</script>
<script src='memmatch-0.2.js' type='text/javascript'> </script>
<script src="jquery-ui-1.10.3.custom.min.js" type="text/javascript"> </script>

<script type='text/javascript'>
var memMatchGame39 = new MemoryMatchGame('39');
</script>

<div id="ta39_76" class="block iDevice_content">

</div>


<!-- the elements for the game -->
<div style='display: none'>


<div id='matchitem39_306'>
    <div id="ta39_306" class="block iDevice_content">
<p>Carpaţii Orientali</p>
</div>

</div>

<div id='matchitem39_305'>
    <div id="ta39_305" class="block iDevice_content">
<p>Carpaţii Meridionali</p>
</div>

</div>


<div id='matchitem39_308'>
    <div id="ta39_308" class="block iDevice_content">
<p>Câmpia Română</p>
</div>

</div>

<div id='matchitem39_307'>
    <div id="ta39_307" class="block iDevice_content">
<p>Câmpia de Vest</p>
</div>

</div>


<div id='matchitem39_310'>
    <div id="ta39_310" class="block iDevice_content">
<p>Grupa<br style="clear: both;" />Făgăraş</p>
</div>

</div>

<div id='matchitem39_309'>
    <div id="ta39_309" class="block iDevice_content">
<p>Grupa<br style="clear: both;" /> Parâng</p>
</div>

</div>


<div id='matchitem39_312'>
    <div id="ta39_312" class="block iDevice_content">
<p>Munţii   <br style="clear: both;" />Banatului</p>
</div>

</div>

<div id='matchitem39_311'>
    <div id="ta39_311" class="block iDevice_content">
<p>Munţii Apuseni</p>
</div>

</div>


<div id='matchitem39_314'>
    <div id="ta39_314" class="block iDevice_content">
<p>Subcarpaţii Moldovei</p>
</div>

</div>

<div id='matchitem39_313'>
    <div id="ta39_313" class="block iDevice_content">
<p>Subcarpaţii Getici</p>
</div>

</div>


<div id='matchitem39_316'>
    <div id="ta39_316" class="block iDevice_content">
<p>Marea <br style="clear: both;" />Neagră</p>
</div>

</div>

<div id='matchitem39_315'>
    <div id="ta39_315" class="block iDevice_content">
<p>Marea<br style="clear: both;" /> Baltică</p>
</div>

</div>


<div id='matchitem39_318'>
    <div id="ta39_318" class="block iDevice_content">
<p>Podişul Moldovei</p>
</div>

</div>

<div id='matchitem39_317'>
    <div id="ta39_317" class="block iDevice_content">
<p>Podisul <br style="clear: both;" />Getic</p>
</div>

</div>


<div id='matchitem39_320'>
    <div id="ta39_320" class="block iDevice_content">
<p>Roci sedimentate</p>
</div>

</div>

<div id='matchitem39_319'>
    <div id="ta39_319" class="block iDevice_content">
<p>Roci <br style="clear: both;" />vulcanice</p>
</div>

</div>


</div>
<script type='text/javascript'>
memMatchGame39.addPairToMatch('39_306', '39_305');
memMatchGame39.addPairToMatch('39_308', '39_307');
memMatchGame39.addPairToMatch('39_310', '39_309');
memMatchGame39.addPairToMatch('39_312', '39_311');
memMatchGame39.addPairToMatch('39_314', '39_313');
memMatchGame39.addPairToMatch('39_316', '39_315');
memMatchGame39.addPairToMatch('39_318', '39_317');
memMatchGame39.addPairToMatch('39_320', '39_319');
</script>
<div id='mem_feedbackcontainer39' style='position: absolute; z-index: 100; '>

	<div id='memfeedbackpositive39' style='position: absolute; min-width: 100px; min-height: 100px; background-color: white ; padding: 10px; border: 2px solid green;'>
		<div id="ta39_66" class="block iDevice_content">
<p>Bravo</p>
</div>

	</div>

	<div id='memfeedbacknegative39' style='position: absolute; min-width: 100px; min-height: 100px; background-color: white; padding: 10px; border: 2px solid red;'>
		<div id="ta39_74" class="block iDevice_content">
<p>Mai incearcă!</p>
</div>

	</div>
</div>

<script type='text/javascript'>

memMatchGame39.gridRows = 4;
memMatchGame39.gridCols = 4;
memMatchGame39.cellWidth = 150;
memMatchGame39.cellHeight = 150;
memMatchGame39.splitPairs = true;

memMatchGame39.coverImg = "memmatch_covercelldefault.png";
memMatchGame39.cellbackImg = "memmatch_showcelldefaultbg.png";
memMatchGame39.backgroundImg = "";
memMatchGame39.feedbackEffects['positive'] = "blind";
memMatchGame39.feedbackEffects['negative'] = "blind";
memMatchGame39.hideAfterMatch = true;
memMatchGame39.useTimer = true;
memMatchGame39.cellStyle = "text-align: center; font: 18pt bold";
memMatchGame39.cellPadding = "0";
memMatchGame39.cellSpacing = "0";
memMatchGame39.hideAfterMatchEffect = "blind";
document.writeln(memMatchGame39.generateGrid());

</script>
<br/>
<span id='memgame_timelabel39'>  </span>
<input id='memgame_timer39' style=''/>



<script type='text/javascript'>
memMatchGame39.init();
</script>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MemoryMatchIdeviceInc em_iDevice" id="id97">
<div class="iDevice emphasis1">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">JOC DE MEMORIE 2</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<script type="text/javascript">
// Before in common.js
function playAndReset(e) {
    if (e && e.paused == true && e.currentTime == 0) {
        try {
            e.play()
        } catch (t) {}
    } else {
        try {
            e.pause();
            e.addEventListener("seeked", function() {
                e.play()
            }, true);
            e.currentTime = 0
        } catch (n) {}
    }
}

function playPositiveFeedbackDefault() {
    var e = Math.floor(Math.random() * 3);
    var t = document.getElementById("exesfx_good" + e);
    playAndReset(t)
}

function playNegativeFeedbackDefault() {
    var e = document.getElementById("exesfx_wrong");
    playAndReset(e)
}
// / Before in common.js
</script>
<script src='memmatch-0.2.js' type='text/javascript'> </script>
<script src="jquery-ui-1.10.3.custom.min.js" type="text/javascript"> </script>

<script type='text/javascript'>
var memMatchGame97 = new MemoryMatchGame('97');
</script>

<div id="ta97_76" class="block iDevice_content">
<p><strong><span style="font-size: 14pt; font-family: 'times new roman', times, serif; color: #000000;">Potrivește unitatea de relief cu</span></strong><span style="font-size: 14pt; font-family: 'times new roman', times, serif; color: #000000;"> resur</span><span style="font-size: 14pt; font-family: 'times new roman', times, serif; color: #000000;">sa</span><strong><span style="font-size: 14pt; font-family: 'times new roman', times, serif; color: #000000;"> naturală care este exploatată.</span></strong></p>
</div>


<!-- the elements for the game -->
<div style='display: none'>


<div id='matchitem97_579'>
    <div id="ta97_579" class="block iDevice_content">
<p><span style="font-size: 14pt;"><strong><span style="font-family: 'times new roman', times, serif; color: #000000;"><br style="clear: both;" />Podișul <br style="clear: both;" />Getic</span></strong></span></p>
</div>

</div>

<div id='matchitem97_578'>
    <div id="ta97_578" class="block iDevice_content">
<p><span style="font-size: 14pt; color: #ff6600; font-family: 'times new roman', times, serif;"><br style="clear: both;" /><br style="clear: both;" />Petrol</span></p>
</div>

</div>


<div id='matchitem97_581'>
    <div id="ta97_581" class="block iDevice_content">
<p><span style="font-size: 14pt;"><strong><span style="font-family: 'times new roman', times, serif; color: #000000;"><br style="clear: both;" /><br style="clear: both;" />Dealurile și<br style="clear: both;" /> Câmpia de Vest</span></strong></span></p>
</div>

</div>

<div id='matchitem97_580'>
    <div id="ta97_580" class="block iDevice_content">
<p><span style="font-size: 14pt; font-family: 'times new roman', times, serif; color: #ff6600;"><br style="clear: both;" /><br style="clear: both;" />Cărbune</span></p>
</div>

</div>


</div>
<script type='text/javascript'>
memMatchGame97.addPairToMatch('97_579', '97_578');
memMatchGame97.addPairToMatch('97_581', '97_580');
</script>
<div id='mem_feedbackcontainer97' style='position: absolute; z-index: 100; '>

	<div id='memfeedbackpositive97' style='position: absolute; min-width: 100px; min-height: 100px; background-color: white ; padding: 10px; border: 2px solid green;'>
		<div id="ta97_66" class="block iDevice_content">
<p><span style="color: #0000ff; font-size: 12pt;"><strong>FELICITĂRI!</strong></span></p>
</div>

	</div>

	<div id='memfeedbacknegative97' style='position: absolute; min-width: 100px; min-height: 100px; background-color: white; padding: 10px; border: 2px solid red;'>
		<div id="ta97_74" class="block iDevice_content">
<p><span style="font-size: 14pt; color: #ff0000;"><strong>MAI ÎNCEARCĂ!</strong></span></p>
</div>

	</div>
</div>

<script type='text/javascript'>

memMatchGame97.gridRows = 2;
memMatchGame97.gridCols = 2;
memMatchGame97.cellWidth = 200;
memMatchGame97.cellHeight = 200;
memMatchGame97.splitPairs = true;

memMatchGame97.coverImg = "memmatch_covercelldefault.png";
memMatchGame97.cellbackImg = "memmatch_showcelldefaultbg.png";
memMatchGame97.backgroundImg = "";
memMatchGame97.feedbackEffects['positive'] = "blind";
memMatchGame97.feedbackEffects['negative'] = "highlight";
memMatchGame97.hideAfterMatch = true;
memMatchGame97.useTimer = true;
memMatchGame97.cellStyle = "text-align: center; font: 18pt bold";
memMatchGame97.cellPadding = "0";
memMatchGame97.cellSpacing = "0";
memMatchGame97.hideAfterMatchEffect = "blind";
document.writeln(memMatchGame97.generateGrid());

</script>
<br/>
<span id='memgame_timelabel97'>  </span>
<input id='memgame_timer97' style=''/>



<script type='text/javascript'>
memMatchGame97.init();
</script>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MemoryMatchIdeviceInc em_iDevice" id="id98">
<div class="iDevice emphasis1">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">JOC DE MEMORIE 3</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<script type="text/javascript">
// Before in common.js
function playAndReset(e) {
    if (e && e.paused == true && e.currentTime == 0) {
        try {
            e.play()
        } catch (t) {}
    } else {
        try {
            e.pause();
            e.addEventListener("seeked", function() {
                e.play()
            }, true);
            e.currentTime = 0
        } catch (n) {}
    }
}

function playPositiveFeedbackDefault() {
    var e = Math.floor(Math.random() * 3);
    var t = document.getElementById("exesfx_good" + e);
    playAndReset(t)
}

function playNegativeFeedbackDefault() {
    var e = document.getElementById("exesfx_wrong");
    playAndReset(e)
}
// / Before in common.js
</script>
<script src='memmatch-0.2.js' type='text/javascript'> </script>
<script src="jquery-ui-1.10.3.custom.min.js" type="text/javascript"> </script>

<script type='text/javascript'>
var memMatchGame98 = new MemoryMatchGame('98');
</script>

<div id="ta98_76" class="block iDevice_content">
<p><span style="font-size: 18pt; font-family: 'times new roman', times, serif; color: #000000;">Potrivește orașul cu reședința sa:</span></p>
</div>


<!-- the elements for the game -->
<div style='display: none'>


<div id='matchitem98_627'>
    <div id="ta98_627" class="block iDevice_content">
<p>Vrancea</p>
</div>

</div>

<div id='matchitem98_626'>
    <div id="ta98_626" class="block iDevice_content">
<p>Focșani</p>
</div>

</div>


<div id='matchitem98_629'>
    <div id="ta98_629" class="block iDevice_content">
<p>Hunedoara</p>
</div>

</div>

<div id='matchitem98_628'>
    <div id="ta98_628" class="block iDevice_content">
<p>Deva</p>
</div>

</div>


<div id='matchitem98_631'>
    <div id="ta98_631" class="block iDevice_content">
<p>Bihor</p>
</div>

</div>

<div id='matchitem98_630'>
    <div id="ta98_630" class="block iDevice_content">
<p>Oradea</p>
</div>

</div>


<div id='matchitem98_633'>
    <div id="ta98_633" class="block iDevice_content">
<p>Olt</p>
</div>

</div>

<div id='matchitem98_632'>
    <div id="ta98_632" class="block iDevice_content">
<p>Slatina</p>
</div>

</div>


<div id='matchitem98_635'>
    <div id="ta98_635" class="block iDevice_content">
<p>Ialomița</p>
</div>

</div>

<div id='matchitem98_634'>
    <div id="ta98_634" class="block iDevice_content">
<p><span> Slobozia</span></p>
</div>

</div>


<div id='matchitem98_637'>
    <div id="ta98_637" class="block iDevice_content">
<p>Brașov</p>
</div>

</div>

<div id='matchitem98_636'>
    <div id="ta98_636" class="block iDevice_content">
<p>Brașov</p>
</div>

</div>


<div id='matchitem98_639'>
    <div id="ta98_639" class="block iDevice_content">
<p>Giurgiu</p>
</div>

</div>

<div id='matchitem98_638'>
    <div id="ta98_638" class="block iDevice_content">
<p>Giurgiu</p>
</div>

</div>


<div id='matchitem98_641'>
    <div id="ta98_641" class="block iDevice_content">
<p>Timiș</p>
</div>

</div>

<div id='matchitem98_640'>
    <div id="ta98_640" class="block iDevice_content">
<p>Timișoara</p>
</div>

</div>


</div>
<script type='text/javascript'>
memMatchGame98.addPairToMatch('98_627', '98_626');
memMatchGame98.addPairToMatch('98_629', '98_628');
memMatchGame98.addPairToMatch('98_631', '98_630');
memMatchGame98.addPairToMatch('98_633', '98_632');
memMatchGame98.addPairToMatch('98_635', '98_634');
memMatchGame98.addPairToMatch('98_637', '98_636');
memMatchGame98.addPairToMatch('98_639', '98_638');
memMatchGame98.addPairToMatch('98_641', '98_640');
</script>
<div id='mem_feedbackcontainer98' style='position: absolute; z-index: 100; '>

	<div id='memfeedbackpositive98' style='position: absolute; min-width: 100px; min-height: 100px; background-color: white ; padding: 10px; border: 2px solid green;'>
		<div id="ta98_66" class="block iDevice_content">
<p>Corect!</p>
</div>

	</div>

	<div id='memfeedbacknegative98' style='position: absolute; min-width: 100px; min-height: 100px; background-color: white; padding: 10px; border: 2px solid red;'>
		<div id="ta98_74" class="block iDevice_content">
<p>Greși !</p>
</div>

	</div>
</div>

<script type='text/javascript'>

memMatchGame98.gridRows = 4;
memMatchGame98.gridCols = 4;
memMatchGame98.cellWidth = 170;
memMatchGame98.cellHeight = 170;
memMatchGame98.splitPairs = true;

memMatchGame98.coverImg = "memmatch_covercelldefault.png";
memMatchGame98.cellbackImg = "memmatch_showcelldefaultbg.png";
memMatchGame98.backgroundImg = "";
memMatchGame98.feedbackEffects['positive'] = "blind";
memMatchGame98.feedbackEffects['negative'] = "blind";
memMatchGame98.hideAfterMatch = true;
memMatchGame98.useTimer = true;
memMatchGame98.cellStyle = "text-align: center; font: 18pt bold";
memMatchGame98.cellPadding = "0";
memMatchGame98.cellSpacing = "0";
memMatchGame98.hideAfterMatchEffect = "explode";
document.writeln(memMatchGame98.generateGrid());

</script>
<br/>
<span id='memgame_timelabel98'>  </span>
<input id='memgame_timer98' style=''/>



<script type='text/javascript'>
memMatchGame98.init();
</script>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="test_bac_3.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="joc_2_spnzurtoarea.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>