<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Muntii </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="mojomagnify.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="programa_scolara.html" class="no-ch">Programa scolara</a></li>
   <li><a href="evaluare_predictiva_1.html" class="daddy">Evaluare predictiva 1</a>
   <ul class="other-section">
      <li><a href="evaluare_predictiva_2.html" class="no-ch">Evaluare predictiva 2</a></li>
      <li><a href="evaluare_predictiva_3.html" class="no-ch">Evaluare predictiva 3</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="lectii_geografia_romniei.html" class="current-page-parent daddy">Lectii Geografia României</a>
   <ul>
      <li class="current-page-parent"><a href="relieful_romniei.html" class="current-page-parent daddy">Relieful României</a>
      <ul>
         <li id="active"><a href="muntii.html" class="active no-ch">Muntii</a></li>
      </ul>
      </li>
      <li><a href="clima_romniei.html" class="no-ch">Clima României</a></li>
      <li><a href="hidrografia_romniei.html" class="daddy">Hidrografia României</a>
      <ul class="other-section">
         <li><a href="delta_dunrii_i_marea_neagr.html" class="no-ch">Delta Dunării și Marea Neagră</a></li>
      </ul>
      </li>
      <li><a href="vegetaia_i_fauna_romniei.html" class="no-ch">Vegetația și fauna României</a></li>
      <li><a href="resursele_naturale_ale_romniei.html" class="no-ch">Resursele naturale ale României</a></li>
   </ul>
   </li>
   <li><a href="evaluare_sumativa_1.html" class="daddy">Evaluare sumativa 1</a>
   <ul class="other-section">
      <li><a href="evaluare_sumativ_2.html" class="no-ch">Evaluare sumativă 2</a></li>
      <li><a href="evaluare_sumativ_3.html" class="no-ch">Evaluare sumativă 3</a></li>
      <li><a href="test_de_tipul_scrom_quiz.html" class="no-ch">Test de tipul SCROM Quiz</a></li>
   </ul>
   </li>
   <li><a href="teste_bacalaureat.html" class="daddy">Teste Bacalaureat</a>
   <ul class="other-section">
      <li><a href="test_bac_1.html" class="no-ch">Test BAC 1</a></li>
      <li><a href="test_bac_2.html" class="no-ch">Test BAC 2</a></li>
      <li><a href="test_bac_3.html" class="no-ch">Test BAC 3</a></li>
   </ul>
   </li>
   <li><a href="joc_1_joc_de_memorie.html" class="daddy">Joc 1- Joc de memorie</a>
   <ul class="other-section">
      <li><a href="joc_2_spnzurtoarea.html" class="no-ch">Joc 2- Spânzurătoarea</a></li>
   </ul>
   </li>
   <li><a href="alte_surse_de_informare_pentru_marea_neagr.html" class="no-ch">Alte surse de informare pentru Marea Neagră</a></li>
   <li><a href="alte_surse_de_informare_pentru_munii_carpai.html" class="no-ch">Alte surse de informare pentru Munții Carpați</a></li>
   <li><a href="alte_jocuri_pacmanmanicminerasteroids.html" class="no-ch">Alte jocuri- PacMan-ManicMiner-Asteroids</a></li>
   <li><a href="joc_connectfours.html" class="no-ch">Joc ConnectFours</a></li>
   <li><a href="joc_dustbin.html" class="no-ch">Joc Dustbin</a></li>
   <li><a href="realitatea_augmentata.html" class="no-ch">Realitatea Augmentata</a></li>
   <li><a href="codurile_qr.html" class="no-ch">Codurile QR</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="relieful_romniei.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="clima_romniei.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Muntii</h1></header>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Muntii Romaniei</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta2_10" class="block iDevice_content">
<p class="MsoNormal" style="line-height: normal; text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: black;"><span style="color: #ff0000;">Carpații românești</span> se extind ca un inel, care închide o mare depresiune în centrul țării, a </span><a href="https://ro.wikipedia.org/wiki/Depresiunea_colinar%C4%83_a_Transilvaniei" title="Depresiunea colinară a Transilvaniei"><span style="color: black; text-decoration: none;">Transilvaniei</span></a><span style="color: black;">. Sunt munți cu altitudine mijlocie, fragmentați (de văi transversale total sau parțial) și prezintă un număr însemnat de depresiuni intracarpatice (cu diferite geneze), cu un spectaculos etaj alpin, cu pașuni alpine, cu întinse suprafețe de eroziune. Acești munți au fost, din cele mai vechi timpuri, loc de retragere și de adăpost al populației pe timpul invaziilor străine. Datorită caracteristicilor locale, au apărut și așezări permanente (în depresiuni și pe culoarele de vale), dar și temporare (odăi, sălașe) care ating plafonul de 2000 m. În Carpații Apuseni se atinge altitudinea de 1200 m pentru așezările permanente. Raportat la </span><a href="https://ro.wikipedia.org/wiki/Europa" title="Europa"><span style="color: black; text-decoration: none;">continentul european</span></a><span style="color: black;">, Carpații reprezintă sistemul nord-estic montan alpin, care începe din Bazinul Vienei și ține până în </span><a href="https://ro.wikipedia.org/wiki/Timoc" title="Timoc"><span style="color: black; text-decoration: none;">Valea Timocului</span></a><span style="color: black;">, pe o lungime de aproximativ 1500 km (cel mai lung lanț montan din Europa) și se întinde pe o suprafață de 170 000 km². Pe teritoriul României au o lungime de 910 km. Carpații românești fac parte din sectorul estic al sistemului muntos alpin, bine individualizat prin direcția generală a culmilor principale, prin altitudine, prin masivitate și structură. Rezistența Platformei Ruse le-a impus Carpaților la formare o direcție de la nord-nord-vest spre sud-sud-est, direcție modificată apoi spre vest de horstul hercinic dobrogean.<br /> Astfel, </span><a href="https://ro.wikipedia.org/wiki/Mun%C8%9Bii_Carpa%C8%9Bi" title="Munții Carpați"><span style="color: black; text-decoration: none;">Munții Carpați</span></a><span style="color: black;">, care se ridică până la peste 2 500 m, domină relieful României, altitudinea maximă de 2 544 m fiind în vârful </span><a href="https://ro.wikipedia.org/wiki/V%C3%A2rful_Moldoveanu" title="Vârful Moldoveanu"><span style="color: black; text-decoration: none;">Vârful Moldoveanu</span></a><span style="color: black;"> din </span><a href="https://ro.wikipedia.org/wiki/Mun%C8%9Bii_F%C4%83g%C4%83ra%C8%99" title="Munții Făgăraș"><span style="color: black; text-decoration: none;">Munții Făgăraș</span></a><span style="color: black;">. Carpații sunt apreciați ca munți cu înălțime mijlocie și mică și au altitudinea medie de 840 m. De asemenea, circa 90 % din suprafața lor se află sub altitudinea de 1500 m. Cea mai mare parte din aria carpatică având peste 2000 m, în proporție de 85 %, se află între </span><a href="https://ro.wikipedia.org/wiki/Valea_Prahovei" title="Valea Prahovei"><span style="color: black; text-decoration: none;">Valea Prahovei</span></a><span style="color: black;"> și </span><a href="https://ro.wikipedia.org/w/index.php?title=Culoarul_Timi%C8%99-Cerna&amp;action=edit&amp;redlink=1" title="Culoarul Timiș-Cerna — pagină inexistentă"><span style="color: black; text-decoration: none;">Culoarul Timiș-Cerna</span></a><span style="color: black;">. Treapta munților prezintă, deci, diferențieri din punct de vedere hipsometric: Carpații Meridionali, cu altitudinea medie de 1136 m, Carpații Orientali, cu altitudinea medie de 950 m și Carpatii Occidentali, cu altitudinea medie de 654 m. <o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: normal; text-align: justify;"><span style="font-size: 14pt; font-family: 'times new roman', times, serif; color: black;"><b>Carpații românești se împart în trei mari grupe:</b><o:p></o:p></span></p>
<ul type="disc" style="text-align: justify;">
<li class="MsoNormal" style="color: black; line-height: normal;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span color="#339966" style="color: #339966;">Carpatii Orientali</span>, aflați între granița de nord și <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Valea_Prahovei" title="Valea Prahovei"><span style="color: black; text-decoration: none;">Valea Prahovei</span></a></span>, reprezintă 52,2 % din întreaga arie carpatică, cuprinzând depresiuni largi și numeroase pasuri ce permit circulația rutieră și feroviară între Moldova și Transilvania; pe latura vestică a Carpaților Orientali se întinde cel mai mare lanț de munți vulcanici din Europa: Oas, Gutai, Tibles, Calimani, Giurgiu, Harghita, etc. <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Europa" title="Europa"><span style="color: black; text-decoration: none;"></span></a></span>Formați ca și celelalte unități ale Carpaților românești, în timpul <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Orogenez%C4%83" title="Orogeneză"><span style="color: black; text-decoration: none;">orogenezei</span></a></span> alpine, prezintă varietate litologică, fiind constituiți din <span style="color: windowtext;"><a href="https://ro.wikipedia.org/w/index.php?title=Si%C8%99turi_cristaline&amp;action=edit&amp;redlink=1" title="Sișturi cristaline — pagină inexistentă"><span style="color: black; text-decoration: none;">sișturi cristaline</span></a></span>, <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Roci_sedimentare" title="Roci sedimentare"><span style="color: black; text-decoration: none;">roci sedimentare</span></a></span> și <span style="color: windowtext;"><a href="https://ro.wikipedia.org/w/index.php?title=Roci_vulcanice&amp;action=edit&amp;redlink=1" title="Roci vulcanice — pagină inexistentă"><span style="color: black; text-decoration: none;">roci vulcanice</span></a></span>, dispuse în trei șiruri paralele. Altitudinea maximă este de 2303 m, iar gradul de fragmentare este ridicat, fiind dat de prezența depresiunilor și văilor dispuse transversal și longitudinal. Între văile Oituz și Prahova, Carpații Orientali își schimbă direcția (de la N-V la S, spre S-V și V), formând <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Carpa%C8%9Bii_de_Curbur%C4%83" title="Carpații de Curbură"><span style="color: black; text-decoration: none;">Carpații de Curbură</span></a></span>. Masivele care alcătuiesc Carpații Orientali au următoarea alcătuire: în <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Vest" title="Vest"><span style="color: black; text-decoration: none;">vest</span></a></span> roci vulcanice, în centru roci cristaline iar în <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Est" title="Est"><span style="color: black; text-decoration: none;">est</span></a></span> și <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Sud" title="Sud"><span style="color: black; text-decoration: none;">sud</span></a></span> roci sedimentare. Principalele resurse sunt: minereuri de <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Cupru" title="Cupru"><span style="color: black; text-decoration: none;">cupru</span></a></span>, <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Plumb" title="Plumb"><span style="color: black; text-decoration: none;">plumb</span></a></span>, <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Aur" title="Aur"><span style="color: black; text-decoration: none;">aur</span></a></span>, <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Argint" title="Argint"><span style="color: black; text-decoration: none;">argint</span></a></span>, <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Mangan" title="Mangan"><span style="color: black; text-decoration: none;">mangan</span></a></span>, <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/C%C4%83rbune" title="Cărbune"><span style="color: black; text-decoration: none;">cărbuni</span></a></span><span style="color: windowtext;">, ape minerale etc.</span></span></li>
</ul>
<p style="text-align: justify;"></p>
<ul type="disc" style="text-align: justify;">
<li class="MsoNormal" style="color: black; line-height: normal;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Carpa%C8%9Bii_Meridionali" title="Carpații Meridionali"><span style="color: black; text-decoration: none;"></span></a></span><span color="#339966" style="color: #339966;">Carpatii Meridionali</span>, cuprinși între Valea Prahovei și culoarul Timiș-Cerna, se întind pe aproximativ 21 % din spațiul montan românesc. În această grupă se întâlnesc cei mai înalți munți din România, 11 vârfuri au altitudini de peste 2500 m. Caracteristicile morfometrice sunt superioare celorlalte unități carpatice. Dovada o constituie înălțimea maximă de 2544 m, înclinarea medie a reliefului de 25 – 35 % și adâncimea fragmentării, care, pe alocuri, variază între 500 și 1000 m. Masivitatea pronunțată se explică prin structura litologică, prin predominarea sișturilor cristaline. În plus, aceste tipuri de roci au conservat cel mai bine urmele <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Glacia%C8%9Biune" title="Glaciațiune"><span style="color: black; text-decoration: none;">glaciațiunii</span></a></span> <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Pleistocen" title="Pleistocen"><span style="color: black; text-decoration: none;">pleistocene</span></a></span> și, ca urmare, Carpații Meridionali adapostesc cea mai mare varietate de forme glaciare: <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Circ_glaciar" title="Circ glaciar"><span style="color: black; text-decoration: none;">circuri</span></a></span> și văi glaciare, custuri, șei de transfluență, <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Moren%C4%83" title="Morenă"><span style="color: black; text-decoration: none;">morene</span></a></span> frontale și laterale, praguri glaciare. Acestea sunt fie izolate, fie grupate, în acest din urmă caz formând complexe glaciare. De asemenea, rocile metamorfice sunt cele care au condiționat menținerea urmelor modelarii policiclice, în cadrul lor evidențiindu-se trei suprafețe de nivelare (Borăscu, Râu-Șes, Gornovița), precum și umeri de vale. Nu în ultimul rând, este de menționat relieful <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Carst" title="Carst"><span style="color: black; text-decoration: none;">carstic</span></a></span> prezent pe <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Calcar" title="Calcar"><span style="color: black; text-decoration: none;">calcarele</span></a></span><span style="color: windowtext;"> din care sunt construite extremitățile munților. Munții sunt formați din roci cristaline și culmi calcaroase.</span></span></li>
</ul>
<p style="text-align: justify;"></p>
<ul type="disc" style="text-align: justify;">
<li class="MsoNormal" style="color: black; line-height: normal;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Carpa%C8%9Bii_Occidentali" title="Carpații Occidentali"><span style="color: black; text-decoration: none;"></span></a></span><span color="#339966" style="color: #339966;">Carpatii Occidentali</span>, ce se întind între Defileul Dunării la Sud, și Someș la Nord, au trecut, pe parcursul orogenezei alpine, prin etape de înălțare și de coborare, prin accidente <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Tectonic%C4%83" title="Tectonică"><span style="color: black; text-decoration: none;">tectonice</span></a></span> pe parcursul cărora s-au definitivat masivele sub formă de horsturi si grabene. Liniile de falii formate au permis apariția efuziunilor vulcanice și conturarea unor forme vulcanice care s-au păstrat până azi. Ponderea mare a rocilor dure (sișturi cristaline, <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Granit" title="Granit"><span style="color: black; text-decoration: none;">granite</span></a></span>, banatite) explică masivitatea reliefului. Prezența calcarelor a favorizat dezvoltarea reliefului carstic pe o suprafata de 2467 km², acesta fiind marcat prin <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Pe%C8%99ter%C4%83" title="Peșteră"><span style="color: black; text-decoration: none;">peșteri</span></a></span> și forme carstice minore. Și în cadrul lor, procesele tectonice sacadate, cu faze de înălțare urmate de lungi perioade de liniște tectonică, au contribuit la formarea suprafețelor de nivelare, însă la înălțimi mult mai reduse în comparație cu celelalte ramuri carpatice. Altitudinea maximă este de 1849 m în Muntii Apuseni. <span style="color: windowtext;"><a href="https://ro.wikipedia.org/wiki/Mun%C8%9Bii_Apuseni" title="Munții Apuseni"><span style="color: black; text-decoration: none;"></span></a></span>Principalele resurse sunt: minereuri feroase și neferoase, cărbuni, materiale de construcții, izvoare minerale etc.<o:p></o:p></span></li>
</ul>
<p class="MsoNormal" style="line-height: normal; text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><b><span style="color: black;">Demografia montană<o:p></o:p></span></b></span></p>
<p class="MsoNormal" style="line-height: normal; text-align: justify;"><span style="font-size: 14pt; font-family: 'times new roman', times, serif; color: black;">Munții reprezintă o treime (33%) din teritoriul României. În anul 2011, în această zonă existau 826 de localități, din care 80 de orașe mici și mari. <o:p></o:p></span></p>
<p class="MsoNormal" style="line-height: normal; text-align: justify;"><span style="font-size: 14pt; font-family: 'times new roman', times, serif; color: black;">În anul 2015, aproximativ 16 la sută din populație mai locuia în zonele montane ale României. </span></p>
<p class="MsoNormal" style="line-height: normal; text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"> </span></p>
</section>
<section id="taquesQuestion0b2" class="block iDevice_content">

</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ImageMagnifierIdevice" id="id74">
<div class="iDevice emphasis0" >
<div class="iDevice_content">
<figure class="image_text" style="width:1200px;float:left;margin:0 20px 20px 0">
<span class="image-thumbnail" id="image-thumbnail-74_101">
<a href="carpatiiiii harta.jpg"><img src="carpatiiiii harta.jpg" alt="" width="1200" height="1000" class="magnifier-size-4 magnifier-zoom-140" /></a>
</span>
</figure>
<div id="ta74_102" class="iDevice_text">

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper GalleryIdevice em_iDevice" id="id75">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Galerie imagini</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery75">
<li><a title="" href="Carpatii%20Meridionali%20Romania.jpg"><img alt="" width="128" height="128" src="Carpatii%20Meridionali%20RomaniaThumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="carpati.jpg"><img alt="" width="128" height="128" src="carpatiThumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="Carpatii-Meridionali1-630x472.jpg"><img alt="" width="128" height="128" src="Carpatii-Meridionali1-630x472Thumbnail.png" /><span class="tit"></span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery75");</script>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="relieful_romniei.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="clima_romniei.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>