<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Realitatea Augmentata </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="programa_scolara.html" class="no-ch">Programa scolara</a></li>
   <li><a href="evaluare_predictiva_1.html" class="daddy">Evaluare predictiva 1</a>
   <ul class="other-section">
      <li><a href="evaluare_predictiva_2.html" class="no-ch">Evaluare predictiva 2</a></li>
      <li><a href="evaluare_predictiva_3.html" class="no-ch">Evaluare predictiva 3</a></li>
   </ul>
   </li>
   <li><a href="lectii_geografia_romniei.html" class="daddy">Lectii Geografia României</a>
   <ul class="other-section">
      <li><a href="relieful_romniei.html" class="daddy">Relieful României</a>
      <ul class="other-section">
         <li><a href="muntii.html" class="no-ch">Muntii</a></li>
      </ul>
      </li>
      <li><a href="clima_romniei.html" class="no-ch">Clima României</a></li>
      <li><a href="hidrografia_romniei.html" class="daddy">Hidrografia României</a>
      <ul class="other-section">
         <li><a href="delta_dunrii_i_marea_neagr.html" class="no-ch">Delta Dunării și Marea Neagră</a></li>
      </ul>
      </li>
      <li><a href="vegetaia_i_fauna_romniei.html" class="no-ch">Vegetația și fauna României</a></li>
      <li><a href="resursele_naturale_ale_romniei.html" class="no-ch">Resursele naturale ale României</a></li>
   </ul>
   </li>
   <li><a href="evaluare_sumativa_1.html" class="daddy">Evaluare sumativa 1</a>
   <ul class="other-section">
      <li><a href="evaluare_sumativ_2.html" class="no-ch">Evaluare sumativă 2</a></li>
      <li><a href="evaluare_sumativ_3.html" class="no-ch">Evaluare sumativă 3</a></li>
      <li><a href="test_de_tipul_scrom_quiz.html" class="no-ch">Test de tipul SCROM Quiz</a></li>
   </ul>
   </li>
   <li><a href="teste_bacalaureat.html" class="daddy">Teste Bacalaureat</a>
   <ul class="other-section">
      <li><a href="test_bac_1.html" class="no-ch">Test BAC 1</a></li>
      <li><a href="test_bac_2.html" class="no-ch">Test BAC 2</a></li>
      <li><a href="test_bac_3.html" class="no-ch">Test BAC 3</a></li>
   </ul>
   </li>
   <li><a href="joc_1_joc_de_memorie.html" class="daddy">Joc 1- Joc de memorie</a>
   <ul class="other-section">
      <li><a href="joc_2_spnzurtoarea.html" class="no-ch">Joc 2- Spânzurătoarea</a></li>
   </ul>
   </li>
   <li><a href="alte_surse_de_informare_pentru_marea_neagr.html" class="no-ch">Alte surse de informare pentru Marea Neagră</a></li>
   <li><a href="alte_surse_de_informare_pentru_munii_carpai.html" class="no-ch">Alte surse de informare pentru Munții Carpați</a></li>
   <li><a href="alte_jocuri_pacmanmanicminerasteroids.html" class="no-ch">Alte jocuri- PacMan-ManicMiner-Asteroids</a></li>
   <li><a href="joc_connectfours.html" class="no-ch">Joc ConnectFours</a></li>
   <li><a href="joc_dustbin.html" class="no-ch">Joc Dustbin</a></li>
   <li id="active"><a href="realitatea_augmentata.html" class="active no-ch">Realitatea Augmentata</a></li>
   <li><a href="codurile_qr.html" class="no-ch">Codurile QR</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="joc_dustbin.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="codurile_qr.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Realitatea Augmentata</h1></header>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id132">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Învăţăm</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta132_94" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;">          <strong><span style="color: #ff0000;">Realitatea Augmentată</span>, sau AR[1]</strong>, este denumirea unei tehnologii digitale care construiește straturi artificiale de informație sub formă de imagini, sunet, culoare, filme, pe care le suprapune peste realitatea existentă, ca extensii ale obiectelor reale sau ale mediului. În acest fel, realitatea capătă profunzime deoarece este facilitat accesul senzorial și intuitiv la conținuturile studiate.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;">           O aplicație de RA contopește elemente ale realității cu elemente virtuale în format digital. Rezultatul este o nouă realitate - numită augmentată - care este mai bogată în informație utilă direct accesibilă și, în plus, furnizează un nivel de înteractivitate care stimulează înțelegerea mai profundă a contextului real. Caracterul interactiv și așa numita <em>manipulare a percepției</em> sunt posibile prin faptul că realitatea studiată este translatată - pentru a fi apoi manevrată -  pe ecranul unui dispozitiv digital<em>.</em></span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;">           Tehnologia AR se bazează pe markeri sau pe locație. În educație sunt specifice aplicațiile AR bazate pe markeri. Aceștia pot fi cartonașe care conțin, înglobate, sisteme 2D de coduri de bare numite glife. Glifele pot fi imprimate direct pe hârtie, sau pot fi încorporate pe obiecte de îmbrăcăminte, pagini de cărți, reviste, afișe, etc. În afară de markeri, tehnologia AR necesită un dispozitiv digital dotat cu cameră.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"></span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"></span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><strong><em>De ce este relevantă tehnologia AR pentru predarea științelor?</em></strong></span></p>
<ul style="list-style-type: circle; text-align: justify;">
<li><span style="font-family: 'times new roman', times, serif; font-size: 14pt;">Permite explorarea unor conținuturi de învățare cu grad ridicat de abstractizare, a căror conceptualizare ar fi dificilă prin medierea simțurilor obișnuite. Procesele și fenomenele fizice sau chimice sunt translatate în realitatea augmentată ca informație senzorială altfel inaccesibilă oamenilor. Exemplu: fotosinteza, formarea moleculei de apă, etc.</span></li>
<li><span style="font-family: 'times new roman', times, serif; font-size: 14pt;">Introduce un element de interactivitate și suport intuitiv unor conținuturi prin definiție statice și care necesită un efort de gândire critică de tip logico-analitic. Ex: Matematica.</span></li>
<li><span style="font-family: 'times new roman', times, serif; font-size: 14pt;">Facilitează studiul unor epoci foarte îndepărtate și de aceea mai dificil de vizualizat și accesat mental de către elev. Evenimentele istorice sunt mai ușor înțelese și explicate, deoarece elevul are posibilitatea este ajutat să se conecteze la civilizațiile respective.</span></li>
<li><span style="font-family: 'times new roman', times, serif; font-size: 14pt;">Îmbogățește imaginația prin îmbunătățirea percepției spațiale. De exemplu: explorarea unor regiuni puțin accesibile de pe glob sau din cosmos, în cadrul Geografiei, Astronomiei; vizualizarea figurilor geometrice în spațiu în cadrul Matematicii.</span></li>
<li><span style="font-family: 'times new roman', times, serif; font-size: 14pt;">Permite explorarea în condiții de perfectă siguranță a unor contexte de învățare cu grad ridicat de pericol care, altfel, nu ar fi posibilă. Exemplu: lucrul cu substanțe radioactive, cu lichide corozive sau substanțe toxice, etc.</span></li>
<li><span style="font-family: 'times new roman', times, serif; font-size: 14pt;">Facilitează vizualizarea unor modele 3D ce țin de anatomia corpului, sau exersarea de abilități altfel imposibil - sau prea costisitor - de practicat în școală. Exemplu: practicile chirurgicale în educația sanitară, antrenarea grupelor de mușchi prin mișcări specifice în formarea kinetoterapeuților.</span></li>
</ul>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"><a href="#_ftnref1" name="_ftn1"></a> </p>
</section>
<section id="taquesQuestion0b132" class="block iDevice_content">

</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id133">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Activitate</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta133_133_2" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: 'times new roman', times, serif;">      Instalaţi aplicatia <strong>ARPlayer</strong> în smartfonul sau tableta dumneavoastră din Google Play sau App Store. Deschideţi aplicaţia, iar apoi mergeţi in <strong><em>Library-Download models...</em></strong> pentru a downloada modelul <em>Shark</em> şi <em>Spider</em>. Daţi <em>tap to augment</em> pe unul dintre modele şi scanaţi codul următor.</span></p>
<p><span style="font-size: 14pt; font-family: 'times new roman', times, serif;">                                                                                        <img src="img0.2.png" width="559" height="559" alt="" /></span></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id136">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Activitate</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta136_136_2" class="block iDevice_content">
<p>     <img src="img0.4.png" width="637" height="343" alt="" />       <img src="img1.1.png" width="637" height="343" alt="" /></p>
<p>     <img src="img2.1.png" width="635" height="342" alt="" />      <img src="img3.1.png" width="636" height="343" alt="" /></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="joc_dustbin.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="codurile_qr.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>