<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Resursele naturale ale României </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="mojomagnify.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="programa_scolara.html" class="no-ch">Programa scolara</a></li>
   <li><a href="evaluare_predictiva_1.html" class="daddy">Evaluare predictiva 1</a>
   <ul class="other-section">
      <li><a href="evaluare_predictiva_2.html" class="no-ch">Evaluare predictiva 2</a></li>
      <li><a href="evaluare_predictiva_3.html" class="no-ch">Evaluare predictiva 3</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="lectii_geografia_romniei.html" class="current-page-parent daddy">Lectii Geografia României</a>
   <ul>
      <li><a href="relieful_romniei.html" class="daddy">Relieful României</a>
      <ul class="other-section">
         <li><a href="muntii.html" class="no-ch">Muntii</a></li>
      </ul>
      </li>
      <li><a href="clima_romniei.html" class="no-ch">Clima României</a></li>
      <li><a href="hidrografia_romniei.html" class="daddy">Hidrografia României</a>
      <ul class="other-section">
         <li><a href="delta_dunrii_i_marea_neagr.html" class="no-ch">Delta Dunării și Marea Neagră</a></li>
      </ul>
      </li>
      <li><a href="vegetaia_i_fauna_romniei.html" class="no-ch">Vegetația și fauna României</a></li>
      <li id="active"><a href="resursele_naturale_ale_romniei.html" class="active no-ch">Resursele naturale ale României</a></li>
   </ul>
   </li>
   <li><a href="evaluare_sumativa_1.html" class="daddy">Evaluare sumativa 1</a>
   <ul class="other-section">
      <li><a href="evaluare_sumativ_2.html" class="no-ch">Evaluare sumativă 2</a></li>
      <li><a href="evaluare_sumativ_3.html" class="no-ch">Evaluare sumativă 3</a></li>
      <li><a href="test_de_tipul_scrom_quiz.html" class="no-ch">Test de tipul SCROM Quiz</a></li>
   </ul>
   </li>
   <li><a href="teste_bacalaureat.html" class="daddy">Teste Bacalaureat</a>
   <ul class="other-section">
      <li><a href="test_bac_1.html" class="no-ch">Test BAC 1</a></li>
      <li><a href="test_bac_2.html" class="no-ch">Test BAC 2</a></li>
      <li><a href="test_bac_3.html" class="no-ch">Test BAC 3</a></li>
   </ul>
   </li>
   <li><a href="joc_1_joc_de_memorie.html" class="daddy">Joc 1- Joc de memorie</a>
   <ul class="other-section">
      <li><a href="joc_2_spnzurtoarea.html" class="no-ch">Joc 2- Spânzurătoarea</a></li>
   </ul>
   </li>
   <li><a href="alte_surse_de_informare_pentru_marea_neagr.html" class="no-ch">Alte surse de informare pentru Marea Neagră</a></li>
   <li><a href="alte_surse_de_informare_pentru_munii_carpai.html" class="no-ch">Alte surse de informare pentru Munții Carpați</a></li>
   <li><a href="alte_jocuri_pacmanmanicminerasteroids.html" class="no-ch">Alte jocuri- PacMan-ManicMiner-Asteroids</a></li>
   <li><a href="joc_connectfours.html" class="no-ch">Joc ConnectFours</a></li>
   <li><a href="joc_dustbin.html" class="no-ch">Joc Dustbin</a></li>
   <li><a href="realitatea_augmentata.html" class="no-ch">Realitatea Augmentata</a></li>
   <li><a href="codurile_qr.html" class="no-ch">Codurile QR</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="vegetaia_i_fauna_romniei.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="evaluare_sumativa_1.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Resursele naturale ale României</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id59">
<div class="iDevice emphasis0">
<div id="ta59_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 24pt; color: #0000ff;">Resursele naturale ale României</span><br /><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">A existat pana de curand ideea ca tara noastra are resurse bogate ,variate si suficiente. </span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">In realitate aprecierea corecta a tuturor resurselor naturale arata ca acestea sunt in mare parte insuficiente si cu o structura deficitara.Acest lucru se rasfrange asupra comertului exterior, unde importurile sunt concentrate intr-o masura crescanda spre materiile prime deficitare.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"><span style="color: #808000;"></span></span><br /><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"><span style="color: #808000;">RESURSELE ENERGETICE</span> reprezinta nucleul dezvoltarii industriale a oricarui stat in lumea contemporana.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Resursele de carbuni,desi cantitativ insemnate si cu un grad mare de asigurare in timp,au o structura extrem de dificila.In aceasta structura predomina carbunii inferiori(cu peste 80% din totalul carbunilor),slabi si foarte slabi calitativ,rslativ dificil de extras datorita grosimilor reduse si a amestecului cu straturi de steril,utilizabili in exclusivitate in scop termoenergetic(dar cu anumite dificultati legate de volumul mare de carbuni transportati si poluarea aerului).Carbunii superiori (huila) au o pondere redusa (nu toti sunt cocxificabili),cu o proportie consumata a carbunilor foarte buni (datorita exploatarii de peste un secol).In prezent sunt tot mai greu si costisitor de exploatat,obtinandu-se productii in scadere sensibila in ultimii ani.Carbunii superiori sunt mult sub necesarul economic,mari cantitati aducandu-se din import.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Rezerve mici de antracit exista in Munti Vulcanului ,la Schela . </span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Huila se extrage din Bazinul Banatului (de peste 200 ani)si din Bazinul Petrosaniade peste 100ani.Bazinul Petrosani da aproape intreaga productie de huila a tarii,carbunele mai bun calitativ, exploatat in partea estica se foloseste in termoenergie.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Lignitul ,cu resurse mari ,prezinta dificultati de exploatare ,datorita puteri calorice reduse si amestecului steril.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Principalul bazin carboniferic este Podisul Getic ,centrat pe zona Motru-Rovinari,cu peste 1/2din productia de lignit a tarii.Aici exista atit mine cit si exploatari in cariere .</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Celelalte bazine cu exploatari de lignit (Baraolt,Barcau,Sinersig-Visag,Subcarpatii dintre Arges si Buzau)au productii mai mici si se afla in prezent in fata unor dificultati economice.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Rezervele de petrol sunt relativ modeste si in conditiile extractiei actuale dau un grad redus de asigurare in timp.Reducerea rezervelor de petrol este datorata si exploatarii lor indelungate(de peste 130ani ),tara noastra fiind o tara cu vechi traditii in exploatarea si prelucrarea petrolului.Consumul ridicat, acoperit doar intr-o proportie de 1/3 din interior necesita importuri mari ,ceea ce presupune eforturi financiare si economice deosebite . </span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"></span><br /><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Regiunile de exploatare a petrolului sunt : Subcarpatii Curburii,Subcarpatii Moldovei,Podisul Getic ,Campia Romana,Campia de Vest ,Platforma Continentala a Marii Negre si exploatari locale in Depresiunea Brasov si Depresiunea Maramuresului si reprezinta sursa energetica de baza ,esentiala a Romaniei .</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Desi rezervele de gaze naturale sunt comparabil mai mari decitcele de petrol si cu un grad mai mare de asigurare in timp ,nu sunt totusi infinite .Datorita exploatarii indelungate a gazului metan din Depresiunea Transilvaniei(de peste 100 ani ) si utilizari sale intensive in scopuri energetice rezervele s-au diminuat,iar presiunea gazului in zacamant a scazut.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Utilizarea gazelor asociate din structurile petroliere compenseaza doar partial diminuarea rezervelor de gaz metan .Existenta unor disponibilitati de daze naturale in urma cu 2-3 decenii a stimulat construirea unor termocentrale bazate pe utilizarea acestora ceea ce a subordonat gazele naturale energiei electrice.Utilizarea lor s-a facut in linii mari destul de irational ,iar economisirea substantiala a gazului natural in viitorul apropiat nu pare a fi posibila din numeroase motive .De aceea pe fondul productiei interne in scadere si a perpetuarii activitatii industriilor energofage , productia actuala nu satisface decit partial necesitatile economiei tarii,ceea ce implica atit in prezent cit si in perspectiva realizarea unui import semnificativ. </span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Resursele hidroenergetice sunt de dimensiuni modeste .Ponderea actuala a hidroenergiei in structura energiei electrice (15%) este mai mult simbolica desi exista un numar mare de hidrocentrale . Cele mai mari hidrocentrale sunt: Portile de Fier (pe Dunare ), Ltru-Ciunget (pe Lotru),Vidraru (pe Arges),Portile de Fier2 (pe Dunare),Stejaru (pe Bistrita).</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Resursele geotermale au o utilixare mai mult complementara (incalzire urbana,sere,balneoterapie) iar celelalte categorii de resurse energetice (energia eoliana, energia solara) au si vor avea participari simbolice.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Resursele de minereuri radioactive au utilitate in functinarea centralei de la Cernavoda.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"></span><br /><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"><span style="color: #808000;">RESURSELE MINERALE</span> cuprind zacaminte de minereuri feroase si neferoase, substrate nemetalifere si roci de constructie.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Minereurile de fier sunt extrem de reduse ,slabe clitativ si in curs de diminuare datorita rezervelor mici si a utilizarii lor indelungate (peste 200 ani). Minereurile de fier satisfac industria in proportie de 1/5 ,restul fiind aduse din import.Rezervele de mangan pana de curand satisfacator calitativ ,trebuie in prezent completate cu mici cantitati din import.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Minereurile neferoase sunt foarte deficitare.Minereurile polimetalice si minereurile de cupru ,desi au o raspindire destul de mare ,sunt insuficiente dar importul lor este destul de mic.Minereurile de bauxita se reduc considerabil,datorita exploatari intense.Initial suficiente pentru producerea aluminei la Oradea,rezervele interne (concentrate mai ales in Muntii Padurea Craiului )s-au dovedit a fi ,cu timpul nesatisfacatoare pentru productia in crestere a intreprinderii de aluminiu din Slatina . In prezent aceasta ramura se bazeaza pe importul de bauxita. Minereurile auroargintifere sunt intr-o diminuare a productiei; acest fapt este explicabil datorita exploapatarii continue a acestor minereuri din aceleasi locuri de peste 3 milenii.Exista ,de asemenea, mici exploatari de mercur.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Rocile de constructie, urmarind marile formatiuni geologice, sunt variate si bogate calitativ. Gama de roci disponibile cuprinde: roci eruptive(granit,bazalt,andezit),metamorfice (sisturi cristaline,sisturi verzi,marmura),si sedimentare(calcare,travertin,argile,nisip,pitris, gresii,caolin).</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"></span><br /><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"><span style="color: #808000;">RESURSE ALE INVELISULUI BIOGEOGRAFIC SI PEDOGRAFIC</span>. Cuprind resursele forestiere (28% din suprafata tarii),pasunile si fanetele naturale (19,7%), elemente rare de interes stiintific (rezervatii stiintifice de flora,fauna rezervatii forestiere),fauna de interes cinegetic, fauna piscicola (din rauri,Marea Neagra).</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">La acestea se adauga resursele de soluri cu predominanta soluri bune (cambisoluri,argilivisoluri) si foarte bune calitativ(molisoluri) care constitue o resursa de baza a agriculturii noastre. Ponderea terenurilor arabile este de 40% din suprafata tarii.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"></span><br /><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"><span style="color: #808000;">RESURSELE DE APA</span> iau forme diferite:ape subterane, reteaua hidrografica superficiala(Dunarea,raurile interioare,lacurile) si Marea Neagra. Apele continentale dau apa dulce pentru alimentarea locala si irigatii, precum si potentialul hidroenergetic amenajabil.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Apele subterane mineralizate sunt utilizate in statiuni balmeoclimaterice sau in alimentatie.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Apa Marii Negre faciliteaza completarea curei Heliomarine cu un potential balneoturistic apreciabil.Indirect Marea Neagra asigura accesul sore Oceanul Planetar si in acest fel Romania are oracordare maritima la orice regiune a Terrei.</span><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"><span style="color: #808000;"></span></span><br /><br /><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"><span style="color: #808000;">RESURSELE TURISTICE</span> (naturale,antropice) releva un potential ridicat, variat, foarte interesant si accesibil, dar cu o utilizare deocamdata modesta. </span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ImageMagnifierIdevice" id="id61">
<div class="iDevice emphasis0" >
<div class="iDevice_content">
<figure class="image_text" style="width:1400px;float:left;margin:0 20px 20px 0">
<span class="image-thumbnail" id="image-thumbnail-61_101">
<a href="Harta cu resursele romaniei.jpg"><img src="Harta cu resursele romaniei.jpg" alt="" width="1400" height="1100" class="magnifier-size-3 magnifier-zoom-130" /></a>
</span>
</figure>
<div id="ta61_102" class="iDevice_text">

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id79">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Verifică-ți cunoștiințele</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta79_100" class="block iDevice_content">
<p>Propozițiile date sunt adevărate sau false? Bifează răspunsul corect:</p>
</div>
<section class="question">
<form name="true-false-form-0b79" action="#" class="activity-form">
<h1 class="js-sr-av">Question 1</h1>
<div id="taquestion0b79" class="block iDevice_content">
<p>1) Depresiunea Colinară a Transilvaniei despune de resurseînsemnate de sare.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b79"><input type="radio" name="option0b79" id="true0b79" onclick="$exe.getFeedback(0,2,'0b79','truefalse')" /> True</label> 
<label for="false0b79"><input type="radio" name="option0b79" id="false0b79" onclick="$exe.getFeedback(1,2,'0b79','truefalse')" /> False</label>
</p>
</form>
<section id="s0b79" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s0b79-result" class="right">True</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b79" action="#" class="activity-form">
<h1 class="js-sr-av">Question 2</h1>
<div id="taquestion1b79" class="block iDevice_content">
<p>2) Platforma continentală a Mării Negre este recunoscută prin resursele de sare, petrol și de gaze naturale.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b79"><input type="radio" name="option1b79" id="true1b79" onclick="$exe.getFeedback(0,2,'1b79','truefalse')" /> True</label> 
<label for="false1b79"><input type="radio" name="option1b79" id="false1b79" onclick="$exe.getFeedback(1,2,'1b79','truefalse')" /> False</label>
</p>
</form>
<section id="s1b79" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s1b79-result" class="wrong">False</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-2b79" action="#" class="activity-form">
<h1 class="js-sr-av">Question 3</h1>
<div id="taquestion2b79" class="block iDevice_content">
<p>3) Subcarpații dețin rezerve de lignit in Subcarpații nordici.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b79"><input type="radio" name="option2b79" id="true2b79" onclick="$exe.getFeedback(0,2,'2b79','truefalse')" /> True</label> 
<label for="false2b79"><input type="radio" name="option2b79" id="false2b79" onclick="$exe.getFeedback(1,2,'2b79','truefalse')" /> False</label>
</p>
</form>
<section id="s2b79" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s2b79-result" class="wrong">False</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-3b79" action="#" class="activity-form">
<h1 class="js-sr-av">Question 4</h1>
<div id="taquestion3b79" class="block iDevice_content">
<p>4) În Câmpia Timișului și în Câmpia Crișurilor se găsesc resurse de petrol și gaze naturale.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b79"><input type="radio" name="option3b79" id="true3b79" onclick="$exe.getFeedback(0,2,'3b79','truefalse')" /> True</label> 
<label for="false3b79"><input type="radio" name="option3b79" id="false3b79" onclick="$exe.getFeedback(1,2,'3b79','truefalse')" /> False</label>
</p>
</form>
<section id="s3b79" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s3b79-result" class="right">True</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-4b79" action="#" class="activity-form">
<h1 class="js-sr-av">Question 5</h1>
<div id="taquestion4b79" class="block iDevice_content">
<p>5) Dealurile Oradei și ale Silvaniei dispun de cărbune.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true4b79"><input type="radio" name="option4b79" id="true4b79" onclick="$exe.getFeedback(0,2,'4b79','truefalse')" /> True</label> 
<label for="false4b79"><input type="radio" name="option4b79" id="false4b79" onclick="$exe.getFeedback(1,2,'4b79','truefalse')" /> False</label>
</p>
</form>
<section id="s4b79" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s4b79-result" class="right">True</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-5b79" action="#" class="activity-form">
<h1 class="js-sr-av">Question 6</h1>
<div id="taquestion5b79" class="block iDevice_content">
<p>6) Podișul Getic este unitatea de relief cu o mare concentrere de petrol, gaze naturale și lignit în bazinul carbonifer Motru-Rovinari.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true5b79"><input type="radio" name="option5b79" id="true5b79" onclick="$exe.getFeedback(0,2,'5b79','truefalse')" /> True</label> 
<label for="false5b79"><input type="radio" name="option5b79" id="false5b79" onclick="$exe.getFeedback(1,2,'5b79','truefalse')" /> False</label>
</p>
</form>
<section id="s5b79" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s5b79-result" class="right">True</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-6b79" action="#" class="activity-form">
<h1 class="js-sr-av">Question 7</h1>
<div id="taquestion6b79" class="block iDevice_content">
<p>7)Minereurile de fier se exploatează din Munții Poiana Ruscăi și din munții Aninei.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true6b79"><input type="radio" name="option6b79" id="true6b79" onclick="$exe.getFeedback(0,2,'6b79','truefalse')" /> True</label> 
<label for="false6b79"><input type="radio" name="option6b79" id="false6b79" onclick="$exe.getFeedback(1,2,'6b79','truefalse')" /> False</label>
</p>
</form>
<section id="s6b79" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s6b79-result" class="right">True</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-7b79" action="#" class="activity-form">
<h1 class="js-sr-av">Question 8</h1>
<div id="taquestion7b79" class="block iDevice_content">
<p>8) Granit și bazalt se găsesc în Depresiunea Petroșani.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true7b79"><input type="radio" name="option7b79" id="true7b79" onclick="$exe.getFeedback(0,2,'7b79','truefalse')" /> True</label> 
<label for="false7b79"><input type="radio" name="option7b79" id="false7b79" onclick="$exe.getFeedback(1,2,'7b79','truefalse')" /> False</label>
</p>
</form>
<section id="s7b79" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s7b79-result" class="wrong">False</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-8b79" action="#" class="activity-form">
<h1 class="js-sr-av">Question 9</h1>
<div id="taquestion8b79" class="block iDevice_content">
<p>9) Marmura se găsește în Munții Poiana Ruscăi, în Munții Apuseni și în Munții Harghitei.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true8b79"><input type="radio" name="option8b79" id="true8b79" onclick="$exe.getFeedback(0,2,'8b79','truefalse')" /> True</label> 
<label for="false8b79"><input type="radio" name="option8b79" id="false8b79" onclick="$exe.getFeedback(1,2,'8b79','truefalse')" /> False</label>
</p>
</form>
<section id="s8b79" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s8b79-result" class="wrong">False</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="vegetaia_i_fauna_romniei.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="evaluare_sumativa_1.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>