<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Test de tipul SCROM Quiz </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="programa_scolara.html" class="no-ch">Programa scolara</a></li>
   <li><a href="evaluare_predictiva_1.html" class="daddy">Evaluare predictiva 1</a>
   <ul class="other-section">
      <li><a href="evaluare_predictiva_2.html" class="no-ch">Evaluare predictiva 2</a></li>
      <li><a href="evaluare_predictiva_3.html" class="no-ch">Evaluare predictiva 3</a></li>
   </ul>
   </li>
   <li><a href="lectii_geografia_romniei.html" class="daddy">Lectii Geografia României</a>
   <ul class="other-section">
      <li><a href="relieful_romniei.html" class="daddy">Relieful României</a>
      <ul class="other-section">
         <li><a href="muntii.html" class="no-ch">Muntii</a></li>
      </ul>
      </li>
      <li><a href="clima_romniei.html" class="no-ch">Clima României</a></li>
      <li><a href="hidrografia_romniei.html" class="daddy">Hidrografia României</a>
      <ul class="other-section">
         <li><a href="delta_dunrii_i_marea_neagr.html" class="no-ch">Delta Dunării și Marea Neagră</a></li>
      </ul>
      </li>
      <li><a href="vegetaia_i_fauna_romniei.html" class="no-ch">Vegetația și fauna României</a></li>
      <li><a href="resursele_naturale_ale_romniei.html" class="no-ch">Resursele naturale ale României</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="evaluare_sumativa_1.html" class="current-page-parent daddy">Evaluare sumativa 1</a>
   <ul>
      <li><a href="evaluare_sumativ_2.html" class="no-ch">Evaluare sumativă 2</a></li>
      <li><a href="evaluare_sumativ_3.html" class="no-ch">Evaluare sumativă 3</a></li>
      <li id="active"><a href="test_de_tipul_scrom_quiz.html" class="active no-ch">Test de tipul SCROM Quiz</a></li>
   </ul>
   </li>
   <li><a href="teste_bacalaureat.html" class="daddy">Teste Bacalaureat</a>
   <ul class="other-section">
      <li><a href="test_bac_1.html" class="no-ch">Test BAC 1</a></li>
      <li><a href="test_bac_2.html" class="no-ch">Test BAC 2</a></li>
      <li><a href="test_bac_3.html" class="no-ch">Test BAC 3</a></li>
   </ul>
   </li>
   <li><a href="joc_1_joc_de_memorie.html" class="daddy">Joc 1- Joc de memorie</a>
   <ul class="other-section">
      <li><a href="joc_2_spnzurtoarea.html" class="no-ch">Joc 2- Spânzurătoarea</a></li>
   </ul>
   </li>
   <li><a href="alte_surse_de_informare_pentru_marea_neagr.html" class="no-ch">Alte surse de informare pentru Marea Neagră</a></li>
   <li><a href="alte_surse_de_informare_pentru_munii_carpai.html" class="no-ch">Alte surse de informare pentru Munții Carpați</a></li>
   <li><a href="alte_jocuri_pacmanmanicminerasteroids.html" class="no-ch">Alte jocuri- PacMan-ManicMiner-Asteroids</a></li>
   <li><a href="joc_connectfours.html" class="no-ch">Joc ConnectFours</a></li>
   <li><a href="joc_dustbin.html" class="no-ch">Joc Dustbin</a></li>
   <li><a href="realitatea_augmentata.html" class="no-ch">Realitatea Augmentata</a></li>
   <li><a href="codurile_qr.html" class="no-ch">Codurile QR</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="evaluare_sumativ_3.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="teste_bacalaureat.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Test de tipul SCROM Quiz</h1></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id102">
<script type="text/javascript">/*<![CDATA[*/
var numQuestions = 9;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var question3;
var question4;
var question5;
var question6;
var question7;
var question8;
var key0 = 1;
var key1 = 2;
var key2 = 2;
var key3 = 1;
var key4 = 0;
var key5 = 3;
var key6 = 2;
var key7 = 2;
var key8 = 2;
function getAnswer()
        {
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm102").key0b102[i].checked)
               {
                  question0 = document.getElementById("quizForm102").key0b102[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm102").key1b102[i].checked)
               {
                  question1 = document.getElementById("quizForm102").key1b102[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm102").key2b102[i].checked)
               {
                  question2 = document.getElementById("quizForm102").key2b102[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm102").key3b102[i].checked)
               {
                  question3 = document.getElementById("quizForm102").key3b102[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm102").key4b102[i].checked)
               {
                  question4 = document.getElementById("quizForm102").key4b102[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 5; i++)
            {
               if (document.getElementById("quizForm102").key5b102[i].checked)
               {
                  question5 = document.getElementById("quizForm102").key5b102[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm102").key6b102[i].checked)
               {
                  question6 = document.getElementById("quizForm102").key6b102[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm102").key7b102[i].checked)
               {
                  question7 = document.getElementById("quizForm102").key7b102[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm102").key8b102[i].checked)
               {
                  question8 = document.getElementById("quizForm102").key8b102[i].value;
                  break;
               }
            }
            }
        function calcRawScore(){

            if (question0 == key0)
            {
               rawScore++;
            }
            if (question1 == key1)
            {
               rawScore++;
            }
            if (question2 == key2)
            {
               rawScore++;
            }
            if (question3 == key3)
            {
               rawScore++;
            }
            if (question4 == key4)
            {
               rawScore++;
            }
            if (question5 == key5)
            {
               rawScore++;
            }
            if (question6 == key6)
            {
               rawScore++;
            }
            if (question7 == key7)
            {
               rawScore++;
            }
            if (question8 == key8)
            {
               rawScore++;
            }
        
        }
        
        function calcScore2()
        {
            getAnswer();
     
            calcRawScore();
            actualScore =  Math.round(rawScore / numQuestions * 100);
            var id = "102";
            document.getElementById("quizForm"+id).submitB.disabled = true;
            var s = document.getElementById("quizFormScore"+id);
                        var msg_str ="Your score is %d%%";            msg_str = msg_str.replace("%d",actualScore).replace("%%","%");            if (s) { s.innerHTML = "<div class='feedback'><p>"+msg_str+"</p></div>"; } else { alert(msg_str); }
           
        }
    /*]]>*/</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">SCORM Quiz</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm102" id="quizForm102" action="javascript:calcScore2();">
<input type="hidden" name="passrate" id="passrate-102" value="50" />
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion0b102" class="block iDevice_content">
<p><span style="font-family: 'times new roman', times, serif; font-size: 18pt;">Alege răspunsul corect pentru următoarele întrebări:</span></p>
<p><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">1. Limita nordică a Munților Banatului este:</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b1021" class="sr-av"><a href="#answer-key0b1021">Option 1</a></label><input type="radio" name="key0b102" id="key0b1021" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b1021">
<div id="taoptionAnswer0q0b102" class="block iDevice_content">
<p>Valea Dunării</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b1022" class="sr-av"><a href="#answer-key0b1022">Option 2</a></label><input type="radio" name="key0b102" id="key0b1022" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b1022">
<div id="taoptionAnswer1q0b102" class="block iDevice_content">
<p>Valea Timișului</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b1023" class="sr-av"><a href="#answer-key0b1023">Option 3</a></label><input type="radio" name="key0b102" id="key0b1023" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b1023">
<div id="taoptionAnswer2q0b102" class="block iDevice_content">
<p>Valea Mureșului</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion1b102" class="block iDevice_content">
<p><span style="font-size: 12pt; font-family: 'times new roman', times, serif;">2. Satul răsfirat:</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b1021" class="sr-av"><a href="#answer-key1b1021">Option 1</a></label><input type="radio" name="key1b102" id="key1b1021" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b1021">
<div id="taoptionAnswer0q1b102" class="block iDevice_content">
<p>Gospodăriile sunt dispersate, specifice zonei de munte.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b1022" class="sr-av"><a href="#answer-key1b1022">Option 2</a></label><input type="radio" name="key1b102" id="key1b1022" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b1022">
<div id="taoptionAnswer1q1b102" class="block iDevice_content">
<p>Gospodăriile sunt apropiate, specifice zonei de câmpie, podiș, depresiuni mari.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b1023" class="sr-av"><a href="#answer-key1b1023">Option 3</a></label><input type="radio" name="key1b102" id="key1b1023" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b1023">
<div id="taoptionAnswer2q1b102" class="block iDevice_content">
<p>Gospodăriile sunt înșirate în lungul văilor, despărțite de livezi, vii, culturi, specific zonei colinare.</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion2b102" class="block iDevice_content">
<p><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">3. Reședințele orașelor Arad, Tulcea, Sălaj, Hunedoara, Vrancea, Teleorman și Olt sunt:</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b1021" class="sr-av"><a href="#answer-key2b1021">Option 1</a></label><input type="radio" name="key2b102" id="key2b1021" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b1021">
<div id="taoptionAnswer0q2b102" class="block iDevice_content">
<p>Arad, Tulcea, Sălaj, Deva, Focșani, Alexandria, Slatina.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b1022" class="sr-av"><a href="#answer-key2b1022">Option 2</a></label><input type="radio" name="key2b102" id="key2b1022" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b1022">
<div id="taoptionAnswer1q2b102" class="block iDevice_content">
<p>Arad, Tulcea, Slobozia, Deva, Focșani, Alexandria, Slatina.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b1023" class="sr-av"><a href="#answer-key2b1023">Option 3</a></label><input type="radio" name="key2b102" id="key2b1023" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b1023">
<div id="taoptionAnswer2q2b102" class="block iDevice_content">
<p>Arad, Tulcea, Zalău, Deva, Focșani, Alexandria, Slatina.</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion3b102" class="block iDevice_content">
<p><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">4. Marmura, petrolul și mică sunt exploatate din următoarele unități de relief</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b1021" class="sr-av"><a href="#answer-key3b1021">Option 1</a></label><input type="radio" name="key3b102" id="key3b1021" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key3b1021">
<div id="taoptionAnswer0q3b102" class="block iDevice_content">
<p>Munții Poiana Ruscăi, Podișul Getic, Munții Harghitei</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b1022" class="sr-av"><a href="#answer-key3b1022">Option 2</a></label><input type="radio" name="key3b102" id="key3b1022" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key3b1022">
<div id="taoptionAnswer1q3b102" class="block iDevice_content">
<p>Munții Rodnei, Câmpia Timișului, Valea Lotrului</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b1023" class="sr-av"><a href="#answer-key3b1023">Option 3</a></label><input type="radio" name="key3b102" id="key3b1023" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key3b1023">
<div id="taoptionAnswer2q3b102" class="block iDevice_content">
<p>Munții Poiana Ruscăi, platforma continentală a Mării Negre, Depresiunea Petroșani</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion4b102" class="block iDevice_content">
<p><span style="font-size: 12pt; font-family: 'times new roman', times, serif;">5. Câmpia de Vest:</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b1021" class="sr-av"><a href="#answer-key4b1021">Option 1</a></label><input type="radio" name="key4b102" id="key4b1021" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key4b1021">
<div id="taoptionAnswer0q4b102" class="block iDevice_content">
<p>Este o regiune de sedimentare lacustră, pe un fundament cristalin puternic faliat și scufundat.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b1022" class="sr-av"><a href="#answer-key4b1022">Option 2</a></label><input type="radio" name="key4b102" id="key4b1022" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key4b1022">
<div id="taoptionAnswer1q4b102" class="block iDevice_content">
<p>S-a format în cuaternar, în urma depresiunilor succesive de sedimente aduse de râurile care au erodat masivele Carpaților.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b1023" class="sr-av"><a href="#answer-key4b1023">Option 3</a></label><input type="radio" name="key4b102" id="key4b1023" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key4b1023">
<div id="taoptionAnswer2q4b102" class="block iDevice_content">
<p>Reprezintă o unitate de platformă apărută în urma acumulărilor piemontale.</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion5b102" class="block iDevice_content">
<p><span style="font-size: 12pt; font-family: 'times new roman', times, serif;">6. Resursa naturale exploatată din Dealurile Oradei este:</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key5b1021" class="sr-av"><a href="#answer-key5b1021">Option 1</a></label><input type="radio" name="key5b102" id="key5b1021" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key5b1021">
<div id="taoptionAnswer0q5b102" class="block iDevice_content">
<p>Mică</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key5b1022" class="sr-av"><a href="#answer-key5b1022">Option 2</a></label><input type="radio" name="key5b102" id="key5b1022" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key5b1022">
<div id="taoptionAnswer1q5b102" class="block iDevice_content">
<p>Calcar</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key5b1023" class="sr-av"><a href="#answer-key5b1023">Option 3</a></label><input type="radio" name="key5b102" id="key5b1023" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key5b1023">
<div id="taoptionAnswer2q5b102" class="block iDevice_content">
<p>Petrol</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key5b1024" class="sr-av"><a href="#answer-key5b1024">Option 4</a></label><input type="radio" name="key5b102" id="key5b1024" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key5b1024">
<div id="taoptionAnswer3q5b102" class="block iDevice_content">
<p>Cărbune</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key5b1025" class="sr-av"><a href="#answer-key5b1025">Option 5</a></label><input type="radio" name="key5b102" id="key5b1025" value="4" />
</p>
<div class="iDevice_answer-content" id="answer-key5b1025">
<div id="taoptionAnswer4q5b102" class="block iDevice_content">
<p>Granit</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion6b102" class="block iDevice_content">
<p><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">7. Limitele: granița cu Ucraina la nord, Câmpia Română la sud, Valea Prutului la est și Carpații Orientali și Subcarpații Moldovei la vest, aparțin:</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key6b1021" class="sr-av"><a href="#answer-key6b1021">Option 1</a></label><input type="radio" name="key6b102" id="key6b1021" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key6b1021">
<div id="taoptionAnswer0q6b102" class="block iDevice_content">
<p>Podișului Getic</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key6b1022" class="sr-av"><a href="#answer-key6b1022">Option 2</a></label><input type="radio" name="key6b102" id="key6b1022" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key6b1022">
<div id="taoptionAnswer1q6b102" class="block iDevice_content">
<p>Podișului Dibrogei</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key6b1023" class="sr-av"><a href="#answer-key6b1023">Option 3</a></label><input type="radio" name="key6b102" id="key6b1023" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key6b1023">
<div id="taoptionAnswer2q6b102" class="block iDevice_content">
<p>Podișului Moldovei</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion7b102" class="block iDevice_content">
<p><span style="font-size: 12pt; font-family: 'times new roman', times, serif;">8. Sunt orașe medievale:</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key7b1021" class="sr-av"><a href="#answer-key7b1021">Option 1</a></label><input type="radio" name="key7b102" id="key7b1021" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key7b1021">
<div id="taoptionAnswer0q7b102" class="block iDevice_content">
<p>Constanța, Iași, Timișoara, Cluj-Napoca.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key7b1022" class="sr-av"><a href="#answer-key7b1022">Option 2</a></label><input type="radio" name="key7b102" id="key7b1022" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key7b1022">
<div id="taoptionAnswer1q7b102" class="block iDevice_content">
<p>Craiova, București, Iași, Ploiesti.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key7b1023" class="sr-av"><a href="#answer-key7b1023">Option 3</a></label><input type="radio" name="key7b102" id="key7b1023" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key7b1023">
<div id="taoptionAnswer2q7b102" class="block iDevice_content">
<p>Brasov, Bucuresti, Galati, Iasi</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion8b102" class="block iDevice_content">
<p>9. Climatul montan are:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key8b1021" class="sr-av"><a href="#answer-key8b1021">Option 1</a></label><input type="radio" name="key8b102" id="key8b1021" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key8b1021">
<div id="taoptionAnswer0q8b102" class="block iDevice_content">
<p>Altidudinea intre 600-2000 m si are temperatura medie 0-8 grade C</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key8b1022" class="sr-av"><a href="#answer-key8b1022">Option 2</a></label><input type="radio" name="key8b102" id="key8b1022" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key8b1022">
<div id="taoptionAnswer1q8b102" class="block iDevice_content">
<p>Altitudinea 800-1800 m si temperatura medie 0-2 grade C</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key8b1023" class="sr-av"><a href="#answer-key8b1023">Option 3</a></label><input type="radio" name="key8b102" id="key8b1023" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key8b1023">
<div id="taoptionAnswer2q8b102" class="block iDevice_content">
<p>Altitudinea medie 800-2000 m si are temperatura medie 0-6 grade C</p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="SUBMIT ANSWERS" /> <span class="js-hidden js-warning">Enable JavaScript</span></p>
</div>
<div id="quizFormScore102"></div>
</form>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="evaluare_sumativ_3.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="teste_bacalaureat.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>