<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Test BAC 2 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="mojomagnify.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="programa_scolara.html" class="no-ch">Programa scolara</a></li>
   <li><a href="evaluare_predictiva_1.html" class="daddy">Evaluare predictiva 1</a>
   <ul class="other-section">
      <li><a href="evaluare_predictiva_2.html" class="no-ch">Evaluare predictiva 2</a></li>
      <li><a href="evaluare_predictiva_3.html" class="no-ch">Evaluare predictiva 3</a></li>
   </ul>
   </li>
   <li><a href="lectii_geografia_romniei.html" class="daddy">Lectii Geografia României</a>
   <ul class="other-section">
      <li><a href="relieful_romniei.html" class="daddy">Relieful României</a>
      <ul class="other-section">
         <li><a href="muntii.html" class="no-ch">Muntii</a></li>
      </ul>
      </li>
      <li><a href="clima_romniei.html" class="no-ch">Clima României</a></li>
      <li><a href="hidrografia_romniei.html" class="daddy">Hidrografia României</a>
      <ul class="other-section">
         <li><a href="delta_dunrii_i_marea_neagr.html" class="no-ch">Delta Dunării și Marea Neagră</a></li>
      </ul>
      </li>
      <li><a href="vegetaia_i_fauna_romniei.html" class="no-ch">Vegetația și fauna României</a></li>
      <li><a href="resursele_naturale_ale_romniei.html" class="no-ch">Resursele naturale ale României</a></li>
   </ul>
   </li>
   <li><a href="evaluare_sumativa_1.html" class="daddy">Evaluare sumativa 1</a>
   <ul class="other-section">
      <li><a href="evaluare_sumativ_2.html" class="no-ch">Evaluare sumativă 2</a></li>
      <li><a href="evaluare_sumativ_3.html" class="no-ch">Evaluare sumativă 3</a></li>
      <li><a href="test_de_tipul_scrom_quiz.html" class="no-ch">Test de tipul SCROM Quiz</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="teste_bacalaureat.html" class="current-page-parent daddy">Teste Bacalaureat</a>
   <ul>
      <li><a href="test_bac_1.html" class="no-ch">Test BAC 1</a></li>
      <li id="active"><a href="test_bac_2.html" class="active no-ch">Test BAC 2</a></li>
      <li><a href="test_bac_3.html" class="no-ch">Test BAC 3</a></li>
   </ul>
   </li>
   <li><a href="joc_1_joc_de_memorie.html" class="daddy">Joc 1- Joc de memorie</a>
   <ul class="other-section">
      <li><a href="joc_2_spnzurtoarea.html" class="no-ch">Joc 2- Spânzurătoarea</a></li>
   </ul>
   </li>
   <li><a href="alte_surse_de_informare_pentru_marea_neagr.html" class="no-ch">Alte surse de informare pentru Marea Neagră</a></li>
   <li><a href="alte_surse_de_informare_pentru_munii_carpai.html" class="no-ch">Alte surse de informare pentru Munții Carpați</a></li>
   <li><a href="alte_jocuri_pacmanmanicminerasteroids.html" class="no-ch">Alte jocuri- PacMan-ManicMiner-Asteroids</a></li>
   <li><a href="joc_connectfours.html" class="no-ch">Joc ConnectFours</a></li>
   <li><a href="joc_dustbin.html" class="no-ch">Joc Dustbin</a></li>
   <li><a href="realitatea_augmentata.html" class="no-ch">Realitatea Augmentata</a></li>
   <li><a href="codurile_qr.html" class="no-ch">Codurile QR</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="test_bac_1.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="test_bac_3.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Test BAC 2</h1></header>
<article class="iDevice_wrapper ImageMagnifierIdevice" id="id84">
<div class="iDevice emphasis0" >
<div class="iDevice_content">
<figure class="image_text" style="width:1300px;float:left;margin:0 20px 20px 0">
<span class="image-thumbnail" id="image-thumbnail-84_101">
<a href="bac2.jpg"><img src="bac2.jpg" alt="" width="1300" height="1000" class="magnifier-size-4 magnifier-zoom-160" /></a>
</span>
</figure>
<div id="ta84_102" class="iDevice_text">

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id85">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Exercițiul 1</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta85_104" class="block instructions iDevice_content">
<p><span style="font-size: 18pt; color: #000000; font-family: 'times new roman', times, serif;">Pe hartă sunt marcate unități de relief cu litere, râuri cu numere de la 1 la 6 și orașe cu numere de la 7 la 12</span></p>
<p><span style="font-size: 18pt; color: #000000; font-family: 'times new roman', times, serif;">Completați spațiile libere:</span></p>
</section>

    <section class="activity" id="activity-85_105">
<form name="cloze-form-85_105" action="#" onsubmit="$exe.cloze.submit('85_105');return false" class="activity-form">
<div id="cloze85_105">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeFlag85_105.strictMarking" id="clozeFlag85_105.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag85_105.checkCaps" id="clozeFlag85_105.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag85_105.instantMarking" id="clozeFlag85_105.instantMarking" value="false"/>

<p><span style="font-size: 14pt; font-family: 'times new roman', times, serif; color: #000000;">Numele orașului marcat pe hartă cu numarul 11 este  
<label for="clozeBlank85_105.0" class="sr-av">Cloze (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank85_105.0" style="width:9em" />
<span style="display:none" id="clozeAnswer85_105.0">JXUwMDFiJXUwMDJjJXUwMDAxJXUwMDFkJXUwMDA3JXUwMDE1JXUwMDBmJXUwMjc1JXUwMjdh
</span>
  .</span></p>
<p><span style="font-size: 14pt; font-family: 'times new roman', times, serif; color: #000000;">Numele râului marcat pe hartă cu numărul 6 este  
<label for="clozeBlank85_105.1" class="sr-av">Cloze (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank85_105.1" style="width:8em" />
<span style="display:none" id="clozeAnswer85_105.1">JXUwMDExJXUwMDI4JXUwMDBkJXUwMDAzJXUwMDAyJXUwMDA0JXUwMjcyJXUwMjdh
</span>
  .</span></p>
<p><span style="font-size: 14pt; font-family: 'times new roman', times, serif; color: #000000;">Munți vulcanici se găsesc în unitatea de relief marcată pe hartă cu litera  
<label for="clozeBlank85_105.2" class="sr-av">Cloze (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank85_105.2" style="width:1em" />
<span style="display:none" id="clozeAnswer85_105.2">JXUwMDE5
</span>
  .</span></p>
<p><span style="font-size: 14pt; font-family: 'times new roman', times, serif; color: #000000;">Râul Crișul Alb este marcat pe hartă cu numărul  
<label for="clozeBlank85_105.3" class="sr-av">Cloze (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank85_105.3" style="width:1em" />
<span style="display:none" id="clozeAnswer85_105.3">JXUwMDZj
</span>
  .</span></p>
<p><span style="font-size: 14pt; font-family: 'times new roman', times, serif; color: #000000;">Cea mai nouă unitate de relief este marcată cu litera  
<label for="clozeBlank85_105.4" class="sr-av">Cloze (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank85_105.4" style="width:1em" />
<span style="display:none" id="clozeAnswer85_105.4">JXUwMDFl
</span>
  .</span></p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit85_105" value="Submit"  id="submit85_105" />

<input type="button" name="restart85_105" value="Restart" style="display:none" id="restart85_105" onclick="$exe.cloze.restart('85_105')" />

 
<input type="button" name="85_105showAnswersButton" value="Show Answers" style="display:none" id="showAnswersButton85_105" onclick="$exe.cloze.fillInputs('85_105')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore85_105"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id86">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Exercițiul 2</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-86_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion86_86" class="block question iDevice_content">
<p><span style="font-size: 14pt; font-family: 'times new roman', times, serif; color: #000000;">Alege răspunsul corect pentru fiecare dintre afirmațiile de mai jos:</span></p>
<p><span style="font-size: 14pt; font-family: 'times new roman', times, serif; color: #000000;">1) Relieful galciar se găsește în subunitatea de relief marcată pe hartă cu litera;</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i86_89" class="sr-av"><a href="#answer-86_89">Option 1</a></label><input type="radio" name="option86_86" id="i86_89" onclick="$exe.getFeedback(0,4,'86_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-86_89"><div id="taans86_89" class="block iDevice_content">
<p>B</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i86_501" class="sr-av"><a href="#answer-86_501">Option 2</a></label><input type="radio" name="option86_86" id="i86_501" onclick="$exe.getFeedback(1,4,'86_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-86_501"><div id="taans86_501" class="block iDevice_content">
<p>C</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i86_504" class="sr-av"><a href="#answer-86_504">Option 3</a></label><input type="radio" name="option86_86" id="i86_504" onclick="$exe.getFeedback(2,4,'86_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-86_504"><div id="taans86_504" class="block iDevice_content">
<p>G</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i86_507" class="sr-av"><a href="#answer-86_507">Option 4</a></label><input type="radio" name="option86_86" id="i86_507" onclick="$exe.getFeedback(3,4,'86_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-86_507"><div id="taans86_507" class="block iDevice_content">
<p>H</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b86_86" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa1b86_86" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa2b86_86" class="feedback js-hidden">
<p>Correct Option</p>
</section>
<section id="sa3b86_86" class="feedback js-hidden">
<p>Wrong</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-86_89">Wrong</a><span> (<a href="#sa0b86_86">Feedback</a>)</span></li>
<li><a href="#answer-86_501">Wrong</a><span> (<a href="#sa1b86_86">Feedback</a>)</span></li>
<li><a href="#answer-86_504">Correct Option</a><span> (<a href="#sa2b86_86">Feedback</a>)</span></li>
<li><a href="#answer-86_507">Wrong</a><span> (<a href="#sa3b86_86">Feedback</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-86_510" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion86_510" class="block question iDevice_content">
<p><span style="font-size: 14pt; font-family: 'times new roman', times, serif; color: #000000;">2) Un combinat sederurgic a fost construit în orașul marcat pe hartă cu numărul:</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i86_513" class="sr-av"><a href="#answer-86_513">Option 1</a></label><input type="radio" name="option86_510" id="i86_513" onclick="$exe.getFeedback(0,4,'86_510','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-86_513"><div id="taans86_513" class="block iDevice_content">
<p>7</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i86_516" class="sr-av"><a href="#answer-86_516">Option 2</a></label><input type="radio" name="option86_510" id="i86_516" onclick="$exe.getFeedback(1,4,'86_510','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-86_516"><div id="taans86_516" class="block iDevice_content">
<p>8</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i86_519" class="sr-av"><a href="#answer-86_519">Option 3</a></label><input type="radio" name="option86_510" id="i86_519" onclick="$exe.getFeedback(2,4,'86_510','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-86_519"><div id="taans86_519" class="block iDevice_content">
<p>9</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i86_522" class="sr-av"><a href="#answer-86_522">Option 4</a></label><input type="radio" name="option86_510" id="i86_522" onclick="$exe.getFeedback(3,4,'86_510','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-86_522"><div id="taans86_522" class="block iDevice_content">
<p>10</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b86_510" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa1b86_510" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa2b86_510" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa3b86_510" class="feedback js-hidden">
<p>Correct Option</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-86_513">Wrong</a><span> (<a href="#sa0b86_510">Feedback</a>)</span></li>
<li><a href="#answer-86_516">Wrong</a><span> (<a href="#sa1b86_510">Feedback</a>)</span></li>
<li><a href="#answer-86_519">Wrong</a><span> (<a href="#sa2b86_510">Feedback</a>)</span></li>
<li><a href="#answer-86_522">Correct Option</a><span> (<a href="#sa3b86_510">Feedback</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-86_525" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion86_525" class="block question iDevice_content">
<p><span style="color: #000000; font-family: 'times new roman', times, serif; font-size: 14pt;">3) Râurile marcate cu numerele 2 și 3:</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i86_528" class="sr-av"><a href="#answer-86_528">Option 1</a></label><input type="radio" name="option86_525" id="i86_528" onclick="$exe.getFeedback(0,4,'86_525','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-86_528"><div id="taans86_528" class="block iDevice_content">
<p>străbat bazine carbonifere</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i86_531" class="sr-av"><a href="#answer-86_531">Option 2</a></label><input type="radio" name="option86_525" id="i86_531" onclick="$exe.getFeedback(1,4,'86_525','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-86_531"><div id="taans86_531" class="block iDevice_content">
<p>străbat regiuni de câmpie</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i86_534" class="sr-av"><a href="#answer-86_534">Option 3</a></label><input type="radio" name="option86_525" id="i86_534" onclick="$exe.getFeedback(2,4,'86_525','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-86_534"><div id="taans86_534" class="block iDevice_content">
<p>sunt amenajate hidroenergetic</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i86_537" class="sr-av"><a href="#answer-86_537">Option 4</a></label><input type="radio" name="option86_525" id="i86_537" onclick="$exe.getFeedback(3,4,'86_525','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-86_537"><div id="taans86_537" class="block iDevice_content">
<p>sunt navigabile</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b86_525" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa1b86_525" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa2b86_525" class="feedback js-hidden">
<p>Correct Option</p>
</section>
<section id="sa3b86_525" class="feedback js-hidden">
<p>Wrong</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-86_528">Wrong</a><span> (<a href="#sa0b86_525">Feedback</a>)</span></li>
<li><a href="#answer-86_531">Wrong</a><span> (<a href="#sa1b86_525">Feedback</a>)</span></li>
<li><a href="#answer-86_534">Correct Option</a><span> (<a href="#sa2b86_525">Feedback</a>)</span></li>
<li><a href="#answer-86_537">Wrong</a><span> (<a href="#sa3b86_525">Feedback</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-86_540" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion86_540" class="block question iDevice_content">
<p><span style="color: #000000; font-family: 'times new roman', times, serif; font-size: 14pt;">4) O resursă de subsol din unitatea de relief marcată pe hartă cu litera H o constituie:</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i86_543" class="sr-av"><a href="#answer-86_543">Option 1</a></label><input type="radio" name="option86_540" id="i86_543" onclick="$exe.getFeedback(0,4,'86_540','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-86_543"><div id="taans86_543" class="block iDevice_content">
<p>cărbunii</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i86_546" class="sr-av"><a href="#answer-86_546">Option 2</a></label><input type="radio" name="option86_540" id="i86_546" onclick="$exe.getFeedback(1,4,'86_540','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-86_546"><div id="taans86_546" class="block iDevice_content">
<p>minereul de fier</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i86_549" class="sr-av"><a href="#answer-86_549">Option 3</a></label><input type="radio" name="option86_540" id="i86_549" onclick="$exe.getFeedback(2,4,'86_540','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-86_549"><div id="taans86_549" class="block iDevice_content">
<p>petrolul</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i86_552" class="sr-av"><a href="#answer-86_552">Option 4</a></label><input type="radio" name="option86_540" id="i86_552" onclick="$exe.getFeedback(3,4,'86_540','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-86_552"><div id="taans86_552" class="block iDevice_content">
<p>sarea</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b86_540" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa1b86_540" class="feedback js-hidden">
<p>Correct Option</p>
</section>
<section id="sa2b86_540" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa3b86_540" class="feedback js-hidden">
<p>Wrong</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-86_543">Wrong</a><span> (<a href="#sa0b86_540">Feedback</a>)</span></li>
<li><a href="#answer-86_546">Correct Option</a><span> (<a href="#sa1b86_540">Feedback</a>)</span></li>
<li><a href="#answer-86_549">Wrong</a><span> (<a href="#sa2b86_540">Feedback</a>)</span></li>
<li><a href="#answer-86_552">Wrong</a><span> (<a href="#sa3b86_540">Feedback</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-86_555" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion86_555" class="block question iDevice_content">
<p><span style="font-size: 14pt; font-family: 'times new roman', times, serif; color: #000000;">5) Orașul marcat pe hartă cu numărul 12 se numește:</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i86_558" class="sr-av"><a href="#answer-86_558">Option 1</a></label><input type="radio" name="option86_555" id="i86_558" onclick="$exe.getFeedback(0,4,'86_555','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-86_558"><div id="taans86_558" class="block iDevice_content">
<p>Baia Mare</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i86_561" class="sr-av"><a href="#answer-86_561">Option 2</a></label><input type="radio" name="option86_555" id="i86_561" onclick="$exe.getFeedback(1,4,'86_555','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-86_561"><div id="taans86_561" class="block iDevice_content">
<p>Cluj-Napoca</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i86_564" class="sr-av"><a href="#answer-86_564">Option 3</a></label><input type="radio" name="option86_555" id="i86_564" onclick="$exe.getFeedback(2,4,'86_555','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-86_564"><div id="taans86_564" class="block iDevice_content">
<p>Oradea</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i86_567" class="sr-av"><a href="#answer-86_567">Option 4</a></label><input type="radio" name="option86_555" id="i86_567" onclick="$exe.getFeedback(3,4,'86_555','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-86_567"><div id="taans86_567" class="block iDevice_content">
<p>Zalău</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b86_555" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa1b86_555" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa2b86_555" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa3b86_555" class="feedback js-hidden">
<p>Correct Option</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-86_558">Wrong</a><span> (<a href="#sa0b86_555">Feedback</a>)</span></li>
<li><a href="#answer-86_561">Wrong</a><span> (<a href="#sa1b86_555">Feedback</a>)</span></li>
<li><a href="#answer-86_564">Wrong</a><span> (<a href="#sa2b86_555">Feedback</a>)</span></li>
<li><a href="#answer-86_567">Correct Option</a><span> (<a href="#sa3b86_555">Feedback</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="test_bac_1.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="test_bac_3.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>