<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Test BAC 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="mojomagnify.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="programa_scolara.html" class="no-ch">Programa scolara</a></li>
   <li><a href="evaluare_predictiva_1.html" class="daddy">Evaluare predictiva 1</a>
   <ul class="other-section">
      <li><a href="evaluare_predictiva_2.html" class="no-ch">Evaluare predictiva 2</a></li>
      <li><a href="evaluare_predictiva_3.html" class="no-ch">Evaluare predictiva 3</a></li>
   </ul>
   </li>
   <li><a href="lectii_geografia_romniei.html" class="daddy">Lectii Geografia României</a>
   <ul class="other-section">
      <li><a href="relieful_romniei.html" class="daddy">Relieful României</a>
      <ul class="other-section">
         <li><a href="muntii.html" class="no-ch">Muntii</a></li>
      </ul>
      </li>
      <li><a href="clima_romniei.html" class="no-ch">Clima României</a></li>
      <li><a href="hidrografia_romniei.html" class="daddy">Hidrografia României</a>
      <ul class="other-section">
         <li><a href="delta_dunrii_i_marea_neagr.html" class="no-ch">Delta Dunării și Marea Neagră</a></li>
      </ul>
      </li>
      <li><a href="vegetaia_i_fauna_romniei.html" class="no-ch">Vegetația și fauna României</a></li>
      <li><a href="resursele_naturale_ale_romniei.html" class="no-ch">Resursele naturale ale României</a></li>
   </ul>
   </li>
   <li><a href="evaluare_sumativa_1.html" class="daddy">Evaluare sumativa 1</a>
   <ul class="other-section">
      <li><a href="evaluare_sumativ_2.html" class="no-ch">Evaluare sumativă 2</a></li>
      <li><a href="evaluare_sumativ_3.html" class="no-ch">Evaluare sumativă 3</a></li>
      <li><a href="test_de_tipul_scrom_quiz.html" class="no-ch">Test de tipul SCROM Quiz</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="teste_bacalaureat.html" class="current-page-parent daddy">Teste Bacalaureat</a>
   <ul>
      <li id="active"><a href="test_bac_1.html" class="active no-ch">Test BAC 1</a></li>
      <li><a href="test_bac_2.html" class="no-ch">Test BAC 2</a></li>
      <li><a href="test_bac_3.html" class="no-ch">Test BAC 3</a></li>
   </ul>
   </li>
   <li><a href="joc_1_joc_de_memorie.html" class="daddy">Joc 1- Joc de memorie</a>
   <ul class="other-section">
      <li><a href="joc_2_spnzurtoarea.html" class="no-ch">Joc 2- Spânzurătoarea</a></li>
   </ul>
   </li>
   <li><a href="alte_surse_de_informare_pentru_marea_neagr.html" class="no-ch">Alte surse de informare pentru Marea Neagră</a></li>
   <li><a href="alte_surse_de_informare_pentru_munii_carpai.html" class="no-ch">Alte surse de informare pentru Munții Carpați</a></li>
   <li><a href="alte_jocuri_pacmanmanicminerasteroids.html" class="no-ch">Alte jocuri- PacMan-ManicMiner-Asteroids</a></li>
   <li><a href="joc_connectfours.html" class="no-ch">Joc ConnectFours</a></li>
   <li><a href="joc_dustbin.html" class="no-ch">Joc Dustbin</a></li>
   <li><a href="realitatea_augmentata.html" class="no-ch">Realitatea Augmentata</a></li>
   <li><a href="codurile_qr.html" class="no-ch">Codurile QR</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="teste_bacalaureat.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="test_bac_2.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Test BAC 1</h1></header>
<article class="iDevice_wrapper ImageMagnifierIdevice" id="id80">
<div class="iDevice emphasis0" >
<div class="iDevice_content">
<figure class="image_text" style="width:1200px;float:left;margin:0 20px 20px 0">
<span class="image-thumbnail" id="image-thumbnail-80_101">
<a href="bac1.jpg"><img src="bac1.jpg" alt="" width="1200" height="1000" class="magnifier-size-2 magnifier-zoom-100" /></a>
</span>
</figure>
<div id="ta80_102" class="iDevice_text">

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id81">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Exercițiul 1</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta81_104" class="block instructions iDevice_content">
<p>Pe harta de mai sus sunt marcate unități de relief cu litere, orașe cu numere de la 1 la 6 și râuri cu numere de la 7 la 12.</p>
<p>Completați spațiile libere pe baza hârții de mai sus:</p>
</section>

    <section class="activity" id="activity-81_105">
<form name="cloze-form-81_105" action="#" onsubmit="$exe.cloze.submit('81_105');return false" class="activity-form">
<div id="cloze81_105">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeFlag81_105.strictMarking" id="clozeFlag81_105.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag81_105.checkCaps" id="clozeFlag81_105.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag81_105.instantMarking" id="clozeFlag81_105.instantMarking" value="false"/>

<p>1) Numele orașului marcat pe hartă cu numarul 3 este  
<label for="clozeBlank81_105.0" class="sr-av">Cloze (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank81_105.0" style="width:10em" />
<span style="display:none" id="clozeAnswer81_105.0">JXUwMDE5JXUwMDJkJXUwMDA5JXUwMDFkJXUwMDE5JXUwMDBmJXUwMDBhJXUwMDE2JXUwMDFiJXUw
MDA4
</span>
 .</p>
<p>2) Numele râului marcat pe hartă cu numărul 10 este  
<label for="clozeBlank81_105.1" class="sr-av">Cloze (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank81_105.1" style="width:9em" />
<span style="display:none" id="clozeAnswer81_105.1">JXUwMDBjJXUwMDMxJXUwMDA5JXUwMDA5JXUwMDBhJXUwMDFkJXUwMDFmJXUwMDBjJXUwMDBm
</span>
 .</p>
<p>3) Râul marcat pe hartă cu numărul 9 se numește   
<label for="clozeBlank81_105.2" class="sr-av">Cloze (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank81_105.2" style="width:5em" />
<span style="display:none" id="clozeAnswer81_105.2">JXUwMDFiJXUwMDI2JXUwMDE3JXUwMDFjJXUwMDBm
</span>
 .</p>
<p>4) Un combinat siderurgic a fost construit în orașul marcat pe hartă cu numărul  
<label for="clozeBlank81_105.3" class="sr-av">Cloze (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank81_105.3" style="width:1em" />
<span style="display:none" id="clozeAnswer81_105.3">JXUwMDZh
</span>
 .</p>
<p>5) Orașul Mediaș este situat în unitatea de relief marcată pe hartă cu litera  
<label for="clozeBlank81_105.4" class="sr-av">Cloze (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank81_105.4" style="width:1em" />
<span style="display:none" id="clozeAnswer81_105.4">JXUwMDFj
</span>
 .</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit81_105" value="Submit"  id="submit81_105" />

<input type="button" name="restart81_105" value="Restart" style="display:none" id="restart81_105" onclick="$exe.cloze.restart('81_105')" />

 
<input type="button" name="81_105showAnswersButton" value="Show Answers" style="display:none" id="showAnswersButton81_105" onclick="$exe.cloze.fillInputs('81_105')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore81_105"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id83">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Exercițiul 2</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-83_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion83_86" class="block question iDevice_content">
<p><span style="font-size: 12pt; color: #000000;">Bifați răspunsul corect pentru fiecare afirmație de mai jos:</span></p>
<p><span style="font-size: 12pt; color: #000000;">1) Petrol se explorează din unitatea de relief marcată pe hartă cu litera</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i83_89" class="sr-av"><a href="#answer-83_89">Option 1</a></label><input type="radio" name="option83_86" id="i83_89" onclick="$exe.getFeedback(0,4,'83_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-83_89"><div id="taans83_89" class="block iDevice_content">
<p><span style="font-size: 12pt; color: #000000;">A</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i83_426" class="sr-av"><a href="#answer-83_426">Option 2</a></label><input type="radio" name="option83_86" id="i83_426" onclick="$exe.getFeedback(1,4,'83_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-83_426"><div id="taans83_426" class="block iDevice_content">
<p><span style="font-size: 12pt; color: #000000;">B</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i83_429" class="sr-av"><a href="#answer-83_429">Option 3</a></label><input type="radio" name="option83_86" id="i83_429" onclick="$exe.getFeedback(2,4,'83_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-83_429"><div id="taans83_429" class="block iDevice_content">
<p><span style="color: #000000; font-size: 12pt;">C</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i83_432" class="sr-av"><a href="#answer-83_432">Option 4</a></label><input type="radio" name="option83_86" id="i83_432" onclick="$exe.getFeedback(3,4,'83_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-83_432"><div id="taans83_432" class="block iDevice_content">
<p><span style="font-size: 12pt; color: #000000;">D</span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b83_86" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa1b83_86" class="feedback js-hidden">
<p>Correct Option</p>
</section>
<section id="sa2b83_86" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa3b83_86" class="feedback js-hidden">
<p>Wrong</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-83_89">Wrong</a><span> (<a href="#sa0b83_86">Feedback</a>)</span></li>
<li><a href="#answer-83_426">Correct Option</a><span> (<a href="#sa1b83_86">Feedback</a>)</span></li>
<li><a href="#answer-83_429">Wrong</a><span> (<a href="#sa2b83_86">Feedback</a>)</span></li>
<li><a href="#answer-83_432">Wrong</a><span> (<a href="#sa3b83_86">Feedback</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-83_435" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion83_435" class="block question iDevice_content">
<p><span style="font-size: 12pt; color: #000000;">2) Canalul Dunăre-Marea Neagră se găsește în unitatea de relef marcată pe hartă cu litera:</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i83_438" class="sr-av"><a href="#answer-83_438">Option 1</a></label><input type="radio" name="option83_435" id="i83_438" onclick="$exe.getFeedback(0,4,'83_435','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-83_438"><div id="taans83_438" class="block iDevice_content">
<p><span style="font-size: 12pt; color: #000000;">A</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i83_447" class="sr-av"><a href="#answer-83_447">Option 2</a></label><input type="radio" name="option83_435" id="i83_447" onclick="$exe.getFeedback(1,4,'83_435','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-83_447"><div id="taans83_447" class="block iDevice_content">
<p><span style="font-size: 12pt; color: #000000;">B</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i83_450" class="sr-av"><a href="#answer-83_450">Option 3</a></label><input type="radio" name="option83_435" id="i83_450" onclick="$exe.getFeedback(2,4,'83_435','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-83_450"><div id="taans83_450" class="block iDevice_content">
<p><span style="font-size: 12pt; color: #000000;">C</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i83_453" class="sr-av"><a href="#answer-83_453">Option 4</a></label><input type="radio" name="option83_435" id="i83_453" onclick="$exe.getFeedback(3,4,'83_435','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-83_453"><div id="taans83_453" class="block iDevice_content">
<p><span style="font-size: 12pt; color: #000000;">D</span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b83_435" class="feedback js-hidden">
<p>Correct Option</p>
</section>
<section id="sa1b83_435" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa2b83_435" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa3b83_435" class="feedback js-hidden">
<p>Wrong</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-83_438">Correct Option</a><span> (<a href="#sa0b83_435">Feedback</a>)</span></li>
<li><a href="#answer-83_447">Wrong</a><span> (<a href="#sa1b83_435">Feedback</a>)</span></li>
<li><a href="#answer-83_450">Wrong</a><span> (<a href="#sa2b83_435">Feedback</a>)</span></li>
<li><a href="#answer-83_453">Wrong</a><span> (<a href="#sa3b83_435">Feedback</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-83_441" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion83_441" class="block question iDevice_content">
<p><span style="font-size: 12pt; color: #000000;">3) Râul marcat pe hartă cu numărul 8 se numește:</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i83_459" class="sr-av"><a href="#answer-83_459">Option 1</a></label><input type="radio" name="option83_441" id="i83_459" onclick="$exe.getFeedback(0,4,'83_441','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-83_459"><div id="taans83_459" class="block iDevice_content">
<p><span style="font-size: 12pt; color: #000000;">Cibin</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i83_462" class="sr-av"><a href="#answer-83_462">Option 2</a></label><input type="radio" name="option83_441" id="i83_462" onclick="$exe.getFeedback(1,4,'83_441','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-83_462"><div id="taans83_462" class="block iDevice_content">
<p><span style="font-size: 12pt; color: #000000;">Jiu</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i83_465" class="sr-av"><a href="#answer-83_465">Option 3</a></label><input type="radio" name="option83_441" id="i83_465" onclick="$exe.getFeedback(2,4,'83_441','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-83_465"><div id="taans83_465" class="block iDevice_content">
<p><span style="font-size: 12pt; color: #000000;">Lotru</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i83_468" class="sr-av"><a href="#answer-83_468">Option 4</a></label><input type="radio" name="option83_441" id="i83_468" onclick="$exe.getFeedback(3,4,'83_441','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-83_468"><div id="taans83_468" class="block iDevice_content">
<p><span style="color: #000000; font-size: 12pt;">Motru</span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b83_441" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa1b83_441" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa2b83_441" class="feedback js-hidden">
<p>Correct Option</p>
</section>
<section id="sa3b83_441" class="feedback js-hidden">
<p>Wrong</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-83_459">Wrong</a><span> (<a href="#sa0b83_441">Feedback</a>)</span></li>
<li><a href="#answer-83_462">Wrong</a><span> (<a href="#sa1b83_441">Feedback</a>)</span></li>
<li><a href="#answer-83_465">Correct Option</a><span> (<a href="#sa2b83_441">Feedback</a>)</span></li>
<li><a href="#answer-83_468">Wrong</a><span> (<a href="#sa3b83_441">Feedback</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-83_471" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion83_471" class="block question iDevice_content">
<p><span style="font-size: 12pt; color: #000000;">4) Orașul marcat pe hartă cu numarul 6 se numește:</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i83_474" class="sr-av"><a href="#answer-83_474">Option 1</a></label><input type="radio" name="option83_471" id="i83_474" onclick="$exe.getFeedback(0,4,'83_471','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-83_474"><div id="taans83_474" class="block iDevice_content">
<p><span style="font-size: 12pt; color: #000000;">Bacău</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i83_477" class="sr-av"><a href="#answer-83_477">Option 2</a></label><input type="radio" name="option83_471" id="i83_477" onclick="$exe.getFeedback(1,4,'83_471','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-83_477"><div id="taans83_477" class="block iDevice_content">
<p><span style="color: #000000; font-size: 12pt;">Bârlad</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i83_480" class="sr-av"><a href="#answer-83_480">Option 3</a></label><input type="radio" name="option83_471" id="i83_480" onclick="$exe.getFeedback(2,4,'83_471','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-83_480"><div id="taans83_480" class="block iDevice_content">
<p><span style="font-size: 12pt; color: #000000;">Onești</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i83_483" class="sr-av"><a href="#answer-83_483">Option 4</a></label><input type="radio" name="option83_471" id="i83_483" onclick="$exe.getFeedback(3,4,'83_471','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-83_483"><div id="taans83_483" class="block iDevice_content">
<p><span style="font-size: 12pt; color: #000000;">Vaslui</span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b83_471" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa1b83_471" class="feedback js-hidden">
<p>Correct Option</p>
</section>
<section id="sa2b83_471" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa3b83_471" class="feedback js-hidden">
<p>Wrong</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-83_474">Wrong</a><span> (<a href="#sa0b83_471">Feedback</a>)</span></li>
<li><a href="#answer-83_477">Correct Option</a><span> (<a href="#sa1b83_471">Feedback</a>)</span></li>
<li><a href="#answer-83_480">Wrong</a><span> (<a href="#sa2b83_471">Feedback</a>)</span></li>
<li><a href="#answer-83_483">Wrong</a><span> (<a href="#sa3b83_471">Feedback</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-83_486" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion83_486" class="block question iDevice_content">
<p><span style="font-size: 12pt; color: #000000;">5) Solurile din clasa subsolurilor (tip brune acide) se găsesc în unitatea de relief marcată pe hartă cu litera</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i83_489" class="sr-av"><a href="#answer-83_489">Option 1</a></label><input type="radio" name="option83_486" id="i83_489" onclick="$exe.getFeedback(0,4,'83_486','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-83_489"><div id="taans83_489" class="block iDevice_content">
<p><span style="color: #000000; font-size: 12pt;">A</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i83_492" class="sr-av"><a href="#answer-83_492">Option 2</a></label><input type="radio" name="option83_486" id="i83_492" onclick="$exe.getFeedback(1,4,'83_486','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-83_492"><div id="taans83_492" class="block iDevice_content">
<p><span style="color: #000000; font-size: 12pt;">B</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i83_495" class="sr-av"><a href="#answer-83_495">Option 3</a></label><input type="radio" name="option83_486" id="i83_495" onclick="$exe.getFeedback(2,4,'83_486','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-83_495"><div id="taans83_495" class="block iDevice_content">
<p><span style="font-size: 12pt; color: #000000;">C</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i83_498" class="sr-av"><a href="#answer-83_498">Option 4</a></label><input type="radio" name="option83_486" id="i83_498" onclick="$exe.getFeedback(3,4,'83_486','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-83_498"><div id="taans83_498" class="block iDevice_content">
<p><span style="color: #000000; font-size: 12pt;">G</span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b83_486" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa1b83_486" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa2b83_486" class="feedback js-hidden">
<p>Correct Option</p>
</section>
<section id="sa3b83_486" class="feedback js-hidden">
<p>Wrong</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-83_489">Wrong</a><span> (<a href="#sa0b83_486">Feedback</a>)</span></li>
<li><a href="#answer-83_492">Wrong</a><span> (<a href="#sa1b83_486">Feedback</a>)</span></li>
<li><a href="#answer-83_495">Correct Option</a><span> (<a href="#sa2b83_486">Feedback</a>)</span></li>
<li><a href="#answer-83_498">Wrong</a><span> (<a href="#sa3b83_486">Feedback</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="teste_bacalaureat.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="test_bac_2.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>